## CutyApple's React Study 

> ### '*실무에서 알아야 할 기술은 따로 있다! 리액트를 다루는 기술* '책을              이용하여 공부하였습니다.



> ## 3.  컴포넌트



### 3.1  클래스형 컴포넌트

함수형 컴포넌트는 function 키워드를 사용하여 만들었습니다. 컴포넌트를 만드는 방식은 한 가지 더 있는데, 바로 클래스형 컴포넌트입니다. 

```react
import React, { Component } from 'react';

class App extends Component {
    render(){
        const name = 'react';
        return <div className="react">{name}</div>;
    }
}

export default App;
```

클래스형 컴포넌트로 바뀌었지만 역할은 이전의 함수형 컴포넌트와 똑같습니다. 이 둘의 차이점은 이후 state 기능 및 라이프사이클 기능을 사용할 수 있다는 것과 임의 메서드를 정의할 수 있다는 것입니다.

클래스형 컴포넌트에서는 render 함수가 꼭 있어야 하고, 그 안에서 보여 주어야 할 JSX를 반환해 주어야 합니다. 그렇다면 어느 것이 더 좋을까요?

먼저 함수형 컴포넌트는 클래스형 컴포넌트보다 선언하기 훨씬 편합니다.  메모리 자원도 덜 사용하고, 완성 결과물의 파일 크기도 더 작습니다. 그러나 state와 라이프사이클 API의 사용이 불가능 하다는 단점이 있는데요. 이 점은 리액트 v16.8 업데이트 이후 Hooks라는 기능이 추가되며 해결되었습니다. 



### 3.2 첫 컴포넌트 생성

컴포넌트를 만들려면 컴포넌트 코드를 선언해야 합니다. 파일을 하나 생성합니다. 

```react
import React from 'react';

const MyComponent = () => {
    return <div>CutyApple's Component!</div>
}

export default MyComponent;
```

이 코드는 이전 까지의 컴포넌트와 형태가 조금 다릅니다. 함수를 작성할 때 function 키워드를 사용하는 대신에 `() => {}`를 사용하여 함수를 만들어 주었습니다. 이는 ES6 에 도입된 화살표 함수 문법입니다.

이 화살표 함수는 기존의 function 함수와는 조금 다릅니다. 이 문법은 주로 함수를 파라미터로 전달할 때 유용합니다. 

```javascript
function dogFunc(){
    this.name = '흰둥이';
    return {
        name:'검둥이',
        bark: function(){
            console.log(this.name + '멍멍!'); // 검둥이 멍멍!
        }
    }
}

function dogArrowFunc(){
    this.name = '흰둥이';
    return {
        name:'검둥이',
        bark: () => {
            console.log(this.name + '멍멍!'); // 흰둥이 멍멍!
        }
    }
}
```

일반 함수는 자신이 종속된 객체를 this로 가르키며, 화살표 함수는 자신이 종속된 인스턴스를 가리킵니다. 또한, 화살표 함수에서 {}를 열어주지 않으면 연산한 값을 바로 반환한다는 뜻입니다.

MyComponent를 작성했는데, 맨 아래의 `export default MyComponent`는 무슨 뜻일까요? 작성한 Component를 내보내는 것으로, 다른 컴포넌트에서 import를 하여 사용할 수 있습니다.

또 다른 컴포넌트를 만들어 MyComponent를 import 해 보도록 하겠습니다.

```react
import React from 'react';
import MyComponent from './MyComponent';

const App = () => {
    return <MyComponent/>;
};

export default App;
```

이렇게 import를 해 주면, 이 컴포넌트에서 MyComponent 컴포넌트를 사용할 수 있습니다.



### 3.3 props

props는 properties를 줄인 표현으로 컴포넌트 속성을 설정할 때 사용하는 요소입니다. props 값은 해당 컴포넌트를 불러와 사용하는 부모 컴포넌트(현 상황에서는 App 컴포넌트가 부모 컴포넌트입니다.)에서 설정할 수 있습니다.

JSX에서 props를 렌더링 하는 방법에 대해 알아봅시다. 우선 MyComponent 컴포넌트를 수정하여 해당 컴포넌트에서 name이라는 props를 렌더링하도록 설정 해 봅시다. props 값은 컴포넌트 함수의 파라미터로 받아 와서 사용할 수 있습니다. {}를 감싸 주면 됩니다.

```react
import React from 'react';

const MyComponent = props => {
    return <div>안녕하세요, 제 이름은 {props.name}입니다.</div>;
};

export default MyComponent;
```

이제 App 컴포넌트에서 MyComponent의 props 값을 지정해 보겠습니다. 

```react
import React from 'react';
import MyComponent from './MyComponent';

const App = () => {
    return <MyComponent name="React"/>;
};

export default App;
```



만일 App 컴포넌트에서 props로 name을 주지 않으면 어떻게 될까요? 즉, `return <MyComponent/>` 상태라면?  name 값을 지정하지 않았기 때문에 브라우저에서는 '안녕하세요, 제 이름은 입니다.' 라는 내용이 보일 것 입니다. 지금처럼 props 값을 지정하지 않았을 때 보여줄 기본값인 defaultProps에 대해서 알아봅시다.

```react
import React from 'react';

const MyComponent = props => {
    return <div>안녕하세요, 제 이름은 {props.name}입니다.</div>;
}

MyComponent.defaultProps = {
    name : '기본 이름'
};

export default MyComponent;
```



리액트 컴포넌트를 사용할 때 컴포넌트 태그 사이의 내용을 보여 주는 props가 있는데요. 바로 childeren입니다. 

```react
import React from 'react';
import MyComponent from './MyComponent';

const App = () => {
    return <MyComponent>리액트</MyComponent>;
};

export default App;
```

위 코드에서 리액트라는 문자열을 MyComponent 컴포넌트 내부에서 보여주려면 props.childeren 값을 보여 주어야 합니다.

```react
import React from 'react';

const MyComponent = props => {
    return (
        <div>
            안녕하세요, 제 이름은 {props.name}입니다. <br/>
            children : {props.children}
        </div>
   	);
}

MyComponent.defaultProps = {
    name : '기본 이름'
};

export default MyComponent;
```

현재 MyComponent에서 props 값을 조회할 때마다 props.name, props.children 같이 props.라는 키워드를 앞에 붙여 주고 있습니다. 이러한 작업을 더 편하게 하기 위해 ES6에서는 비구조화 할당 문법을 지원하고 있습니다. 

```react
import React from 'react';

const MyComponent = props => {
    const { name, children } = props;
    return (
        <div>
            안녕하세요, 제 이름은 {name}입니다. <br/>
            children : {children}
        </div>
   	);
}

MyComponent.defaultProps = {
    name : '기본 이름'
};

export default MyComponent;
```

이렇게 코드를 작성하면 props.를 붙이지 않고 더 짧은 코드로 사용할 수 있습니다.

만약 파라미터가 객체라면 그 값을 바로 비구조화해서 사용할 수 있습니다.

```react
import React from 'react';

const MyComponent = ({ name, children }) => {
    return (
        <div>
            안녕하세요, 제 이름은 {name}입니다. <br/>
            children : {children}
        </div>
   	);
}

MyComponent.defaultProps = {
    name : '기본 이름'
};

export default MyComponent;
```



컴포넌트의 필수 props를 지정하거나 props의 타입을 지정할 때는 propTypes를 사용합니다. 컴포넌트의 propTypes를 지정하는 방법은 defaultProp을 설정하는 것과 비슷합니다. 이는 import로 불러와야 합니다.

```react
import React from 'react';
import PropTypes from 'prop-types';

const MyComponent = ({ name, children }) => {
    return (
        <div>
            안녕하세요, 제 이름은 {name}입니다. <br/>
            children : {children}
        </div>
   	);
}

MyComponent.defaultProps = {
    name : '기본 이름'
};

MyComponent.propTypes = {
    name: PropTypes.string
};

export default MyComponent;
```

이렇게 설정 해 주면 name 값은 무조건 문자열 형태로 전달해야 된다는 것을 의미합니다. 

이렇게 설정한 후, 만약 name값이 문자열이 아니라면, 결과가 나타나긴 하지만 Console 탭에서 오류를 알려줍니다. 

propTypes를 지정하지 않았을 때 경고 메시지를 띄워 주는 작업을 해 봅시다. propTypes를 지정할 때 뒤에 isRequired를 붙여주면 됩니다. 

```react
import React from 'react';
import PropTypes from 'prop-types';

const MyComponent = ({ name, favoriteNumber, children }) => {
    return (
        <div>
            안녕하세요, 제 이름은 {name}입니다. <br/>
            children : {children}<br/>
            My Favorite Number : {favoriteNumber}
        </div>
   	);
};

MyComponent.defaultProps = {
    name : '기본 이름'
};

MyComponent.propTypes = {
    name: PropTypes.string,
    favoriteNumber: PropTypes.number.isRequired
};

export default MyComponent;
```

PropTypes 에서는 여러 가지 종류를 설정할 수 있습니다.

* array : 배열
* arrayOf(다른 PropType) : 특정 PropType으로 이루어진 배열. ex) arrayOf(PropTypes.number)
* bool : true 혹은 false 값
* func : 함수
* number : 숫자
* object : 객체
* string : 문자열
* symbol : ES6의 Symbol
* node : 렌더링 할 수 있는 모든 것(숫자, 문자열, JSX코드, children 등)
* instanceOf(클래스) : 특정 클래스의 인스턴스. ex) instanceOf(MyClass)
* oneOf(['dog', 'cat']) : 주어진 배열 요소 중 값 하나
* oneOfType([React.PropTypes.string, PropTypes.number]) : 주어진 배열 안의 종류 중 하나
* objectOf(React.PropTypes.number) : 객체의 모든 키 값이 인자로 주어진 PropType인 객체
* shape({ name: PropTypes.string, num: PropTypes.number }) : 주어진 스키마를 가진 객체
* any : 아무 종류



클래스형 컴포넌트에서 props를 사용할 때는 render 함수에서 this.props를 조회하면 됩니다. 그리고 defaultProps와 propType는 똑같은 방식으로 설정할 수 있습니다.

```react
import React, { Component } from 'react';
import PropTypes from 'prop-types';

class MyComponent extends Component {
    render() {
       const { name, favoriteNumber, childeren } = this.props;
       return (
            <div>
			   안녕하세요, 제 이름은 {name}입니다. <br/>
               children : {children}<br/>
               favoriteNumber : {favoriteNumber}
            </div>
       );
    }
}

MyComponent.defaultProps = {
    name : '기본 이름'
};

MyComponent.propTypes = {
    name: PropTypes.string,
    favoriteNumber: PropTypes.number.isRequired
};

export default MyComponent;
```

클래스형 컴포넌트는 defaultProps와 propTypes를 설정할 때 class 내부에서 static 메소드로 지정할 수 있습니다.

```react
import React, { Component } from 'react';
import PropTypes from 'prop-types';

class MyComponent extends Component {
    static defaultProps = {
        name : '기본 이름'
    };
	static propTypes = {
        name: PropTypes.string,
        favoriteNumber: PropTypes.number.isRequired
    };
    render() {
       const { name, favoriteNumber, childeren } = this.props;
       return (
            <div>
			   안녕하세요, 제 이름은 {name}입니다. <br/>
               children : {children}<br/>
               favoriteNumber : {favoriteNumber}
            </div>
       );
    }
}

export default MyComponent;
```

defaultPropts와 propTypes는 필수 사항은 아니지만, 협업 때 필요할 기능입니다.



### 3.4 state

