## CutyApple's React Study 

> ### '*실무에서 알아야 할 기술은 따로 있다! 리액트를 다루는 기술* '책을              이용하여 공부하였습니다.



> ## 10 일정관리 웹 어플리케이션 만들기

### 10.1 프로젝트 준비하기

`yarn create react-app todo-app`

`yarn add node-sass classnames react-icons`



`index.css`

```css
body {
  margin: 0;
  padding: 0;
  background: #e9ecef;
}
```



`App.js`

```react
import React from 'react';

const App = () => {
    return <div>Todo App을 만들자!</div>;
};

export default App;
```



### 10.2 UI 구성하기

1. **TodoTemplate : **화면을 가운데에 정렬시켜 주며, 앱 타이틀(일정 관리)을 보여 줍니다. children으로 내부 JSX를 props로 받아 와서 렌더링해 줍니다.
2. **TodoInsert : **새로운 항목을 입력하고 추가할 수 잇는 컴포넌트입니다. state를 통해 인풋의 상태를 관리합니다.
3. **TodoListItem : **각 할 일 항목에 대한 정보를 보여 주는 컴포넌트입니다. todo 객체를 props로 받아 와서 상태에 따라 다른 스타일의 UI를 보여 줍니다.
4. **TodoList : **todos 배열을 props로 받아 온 후, 이를 배열 내장 함수 map을 사용해서 여러 개의 TodoListItem 컴포넌트로 변환하여 보여 줍니다.

이렇게 총 네 개의 컴포넌트를 만듭니다. 



`TodoTemplate.js`

```react
import React from 'react';
import './TodoTemplate.scss';

const TodoTemplate = ({ children }) => {
    return (
    	<div className="TodoTemplate">
        	<div className="app-title">일정 관리</div>
            <div className="content">{children}</div>
        </div>
    );
};

export default TodoTemplate;
```



`App.js`

```react
import React from 'react';
import TodoTemplate from './components/TodoTemplate';

const App = () => {
    return <TodoTemplate>Todo App을 만들자!</TodoTemplate>
}

export default App;
```



`TodoTemplate.scss`

```scss
.TodoTemplate{
    width: 512px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6rem;
   	border-radius: 4px;
    overflow: hidden;
    
    .app-title{
        background: #22b8cf;
        color: white;
        height: 4rem;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .content{
        background: white;
    }
}
```

 

`TodoInsert.js`

```react
import React from 'react';
import { MdAdd } from 'react-icons/md';
import './TodoInsert.scss';

const TodoInsert = () => {
    return (
   		<form className="TodoInsert">
        	<input placeholder="할 일을 입력하세요"/>
            <button type="submit">
            	<MdAdd/>
            </button>
        </form> 
    );
};

export defaultm TodoInsert;
```



https://react-icons.netify.com/#/icons/md

`import { 이콘 이름 } from 'react-icons/md';`



`App.js`

```react
import React from 'react';
import TodoTemplate from './components/TodoTemplate';
import TodoInsert from './components/TodoInsert';

const App = () => {
    return (
        <TodoTemplate>
			<TodoInsert></TodoInsert>
        </TodoTemplate>
    )
}

export default App;
```



`TodoInsert.scss`

```scss
.TodoInsert {
    display: flex;
    background: #495057;
    input {
        background: none;
        outline: none;
        border: none;
        padding: 0.5rem;
        font-size: 1.125rem;
        line-height: 1.5;
        color: white;
        &::placholder {
            color: #dee2e6;
        }
        flex: 1;
    }
    button {
        background: none;
        outline: none;
        border: none;
        background: #868e96;
        color: white;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: 0.1s background ease-in;
        &:hover {
            background: #adb5bd;
        }
    }
}
```



`TodoListItem.js`

```react
import React from 'react';
import {
    MdCheckBoxOutlineBlank,
    MdCheckBox,
    MdRemoveCircleOutline,
} from 'react-icons/md';
import './TodoListItem.scss';

const TodoListItem = () => {
    return (
    	<div className="TodoListItem">
        	<div className="checkbox">
            	<MdCheckBoxOutlineBlank/>
                <div className="text">할 일</div>
            </div>
            <div className="remove">
            	<MdRemoveCircleOutline/>
            </div>
        </div>
    );
};

export default TodoListItem;
```



`TodoList.js`

```react
import React from 'react';
import TodoListItem from './TodoListItem';
import './TodoList.scss';

const TodoList = () => {
    return (
    	<div className="TodoList">
        	<TodoListItem/>
            <TodoListItem/>
            <TodoListItem/>
        </div>
    );
};

export default TodoList;
```



`App.js`

```react
import React from 'react';
import TodoTemplate from './components/TodoTemplate';
import TodoInsert from './components/TodoInsert';
import TodoList from './components/TodoList';

const App = () => {
    return (
    	<TodoTemplate>
        	<TodoInsert/>
            <TodoList/>
        </TodoTemplate>
    );
};

export default App;
```



`TodoList.scss`

```scss
.TodoList {
    min-height: 320px;
    max-height: 513px;
    overflow-y: auto;
}
```



`TodoListItem.scss`

```scss
.TodoListItem {
    padding: 1rem;
    display: flex;
    align-items: center;
    &:nth-child(even) {
        background: #f8f9fa;
    }
    .checkbox {
        cursor: pointer;
        flex: 1;
        display: flex;
        align-items: center;
        svg {
            font-size: 1.5rem;
        }
        .text {
            margin-left: 0.5rem;
            flex: 1;
        }
        &.checked {
            svg {
                color: #22b8cf;
            }
            .text {
                color: #adb5bd;
                text-decoration: line-through;
            }
        }
    }
    .remove {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        color: #ff6b6b;
        cursor: pointer;
        &:hover {
            color: #ff8787;
        }
    }
    
    & + & {
        border-top: 1px solid #dee2e6;
    }
}
```



### 10.3 기능 구현하기 



`App.js`

```react
import React, { useState } from 'react';
import TodoTemplate from './components/TodoTemplate';
import TodoInsert from './components/TodoInsert';
import TodoList from './components/TodoList';

const App = () => {
    const [todos, setTodos] = useState([
        {
            id: 1,
            text: '리액트의 기초 알아보기',
            checked: true,
        },
        {
            id: 2,
            text: '컴포넌트 스타일링해 보기',
            checked: true,
        },
        {
            id: 1,
            text: '일정 관리 앱 만들어 보기',
            checked: false,
        },
    ]);
    
    return (
    	<TodoTemplate>
        	<TodoInsert />
            <TodoList todos={todos}/>
        </TodoTemplate>
    );
};

export default App;
```



`TodoList.js`

```react
import React from 'react';
import TodoListItem from './TodoListItem';
import './TodoList.scss';

const TodoList = ({ todos }) => {
    return (
    	<div className="TodoList">
        	{todos.map(todo => (
            	<TodoListItem todo={todo} key={todo.id} />
            ))}
        </div>
    );
};

export default TodoList;
```



`TodoListItem.js`

```react
import React from 'react';
import {
    MdCheckBoxOutlineBlank,
    MdCheckBox,
    MdRemoveCircleOutline,
} from 'react-icons/md';
import cn from 'classnames';
import './TodoListItem.scss';

const TodoListItem = ({ todo }) => {
    const { text, checked } = todo;
    return (
    	<div className="TodoListItem">
        	<div className={cn('checkbox', { checked })}>
            	{checked ? <MdCheckBox/> : <MdCheckBoxOutlineBlank />}
                <div clasName="text">{text}</div>
            </div>
            <div className="remove">
            	<MdRemoveCircleOutline/>
            </div>
        </div>
    );
};

export default TodoListItem;
```



`TodoInsert.js`

```react
import React, { useStaet, useCallback } from 'react';
import { MdAdd } from 'react-icons/md';
import './TodoInsert.scss';

const TodoInsert = () => {
    const [value, setValue] = useState('');
    
    const onChange = useCallback(e => {
        setValue(e.target.value);
    }, []);
    
    return (
    	<form className="TodoInsert">
        	<input 
                placeholder="할 일을 입력하세요"
                value={value}
                onChange={onChange}
            />
            <button type="submit">
            	<MdAdd/>
            </button>
        </form>
    );
};

export default TodoInsert;
```



`App.js`

```react
import React, { useState, useRef, useCallback } from 'react';
import TodoTemplate from './components/TodoTemplate';
import TodoInsert from './components/TodoInsert';
import TodoList from './components/TodoList';

const App = () => {
    const [todos, setTodos] = useState([
        {
            id: 1,
            text: '리액트의 기초 알아보기',
            checked: true,
        },
        {
            id: 2,
            text: '컴포넌트 스타일링해 보기',
            checked: true,
        },
        {
            id: 3,
            text: '일정 관리 앱 만들어 보기',
            checked: false,
        },
    ]);
    
    const nextId = useRef(4);
    
    const onInsert = useCallback(
    	text => {
            const todo = {
                id: nextId.current;
                text,
                checked: false,
            };
            setTodos(todos.concat(todo));
            nextId.current += 1;
        },
        [todos],
    );
    
    return (
    	<TodoTemplate>
        	<TodoInsert onInsert={onInsert}/>
            <TodoList todos={todos}
        </TodoTemplate>
    );
};
                
export default App;
```



`TodoInsert.js`

```react
import React, { useState, useCallback } from 'react';
import { MdAdd } from 'react-icons/md';
import './TodoInsert.scss';

const TodoInsert= ({ onInsert }) => {
    const [value, setValue] = useState('');
    
    const onChange = useCallback(e => {
        setValue(e.target.value);
    }, []);
    
    const onSubmit = useCallback(
    	e => {
            onInsert(value);
            setValue('');
            
            e.preventDefault();
        }, 
        [onInsert, value],
    );
    
    return (
    	<form className="TodoInsert" onSubmit={onSubmit}>
        	<input 
                placeholder="할 일을 입력하세요"
                value={value}
                onChange={onChange}
            />
            <button type="submit">
            	<MdAdd/>
            </button>
        </form>
    );
};

export default TodoInsert;
```



`App.js`

```react
import React, { useState, useRef, useCallback } from 'react';
import TodoTemplate from './components/TodoTemplate';
import TodoInsert from './components/TodoInsert';
import TodoList from './components/TodoList';

const App = () => {
    const [todos, setTodos] = useState([
        {
            id: 1,
            text: '리액트의 기초 알아보기',
            checked: true,
        },
        {
            id: 2,
            text: '컴포넌트 스타일링해 보기',
            checked: true,
        },
        {
            id: 3,
            text: '일정 관리 앱 만들어 보기',
            checked: false,
        },
    ]);
    
    const nextId = useRef(4);
    
    const onInsert = useCallback(
    	text => {
            const todo = {
                id: nextId.current;
                text,
                checked: false,
            };
            setTodos(todos.concat(todo));
            nextId.current += 1;
        },
        [todos],
    );
    
    const onRemove = useCallback(
        id=> {
            setTodos(todos.filter(todo => todo.id !== id));
        },
        [todos],
    );
    
    return (
    	<TodoTemplate>
        	<TodoInsert onInsert={onInsert}/>
            <TodoList todos={todos} onRemove={onRemove} />
        </TodoTemplate>
    );
};
                
export default App;
```



`TodoList.js`

```react
import React from 'react';
import TodoListItem from './TodoListItem';
import './TodoList.scss';

const TodoList = {( todos, onRemove )} => {
    return (
    	<div className = "TodoList">
        	{todos.map(todo => (
            	<TodoListItem todo={todo} key={todo.id} onRemove={onRemove}/>
            ))}
        </div>
    );
};

export default TodoList;
```



`TodoListItem.js`

```react
import React from 'react';
import {
    MdCheckBoxOutlineBlank,
    MdCheckBox,
    MdRemoveCircleOutline,
} from 'react-icons/md';
import cn from 'classnames';
import './TodoListItem.scss';

const TodoListItem = ({ todo }) => {
    const { id, text, checked } = todo;
    return (
    	<div className="TodoListItem">
        	<div className={cn('checkbox', { checked })}>
            	{checked ? <MdCheckBox/> : <MdCheckBoxOutlineBlank />}
                <div clasName="text">{text}</div>
            </div>
            <div className="remove" onClick={() => onRemove(id)}>
            	<MdRemoveCircleOutline/>
            </div>
        </div>
    );
};

export default TodoListItem;
```



`App.js`

```react
import React, { useState, useRef, useCallback } from 'react';
import TodoTemplate from './components/TodoTemplate';
import TodoInsert from './components/TodoInsert';
import TodoList from './components/TodoList';

const App = () => {
    const [todos, setTodos] = useState([
        {
            id: 1,
            text: '리액트의 기초 알아보기',
            checked: true,
        },
        {
            id: 2,
            text: '컴포넌트 스타일링해 보기',
            checked: true,
        },
        {
            id: 3,
            text: '일정 관리 앱 만들어 보기',
            checked: false,
        },
    ]);
    
    const nextId = useRef(4);
    
    const onInsert = useCallback(
    	text => {
            const todo = {
                id: nextId.current,
                text,
                checked: false,
            };
            setTodos(todos.concat(todo));
            nextId.current += 1;
        },
        [todos],
    );
    
    const onRemove = useCallback(
        id=> {
            setTodos(todos.filter(todo => todo.id !== id));
        },
        [todos],
    );
   
    const onToggle = useCallback(
    	id => {
            setTodos(
            	todos.map(todo => 
                	todo.id === id ? { ...todo, checked: !todo.checked } : todo,
                ),
            );
        },
        [todos],
    );
    
    return (
    	<TodoTemplate>
        	<TodoInsert onInsert={onInsert}/>
            <TodoList todos={todos} onRemove={onRemove} onToggle={onToggle}/>
        </TodoTemplate>
    );
};
                
export default App;
```



`TodoList.js` **TodoListItem에서 토글 함수 호출하기**

```react
import React from 'react';
import TodoListItem from './TodoListItem';
import './TodoList.scss';

const TodoList = ({ todos, onRemove, onToggle }) => {
    return (
    	<div className="TodoList">
        	{todos.map(todo => (
            	<TodoListItem
                    todo={todo}
                    key={todo.id}
                    onRemove={onRemove}
                    onToggle={onToggle}
                />
            ))}
        </div>
    );
};

export default TodoList;
```



`TodoListItem.js` **onToggle 추가하기**

```react
import React from 'react';
import {
    MdCheckBoxOutlineBlank,
    MdCheckBox,
    MdRemoveCircleOutline,
} from 'react-icons/md';
import cn from 'classnames';
import './TodoListItem.scss';

const TodoListItem = ({ todo, onRemove, onToggle }) => {
    const { id, text, checked } = todo;
    return (
    	<div className="TodoListItem">
        	<div className={cn('checkbox', { checked })} onClick={() => onToggle(id)}>
            	{checked ? <MdCheckBox/> : <MdCheckBoxOutlineBlank />}
                <div clasName="text">{text}</div>
            </div>
            <div className="remove" onClick={() => onRemove(id)}>
            	<MdRemoveCircleOutline/>
            </div>
        </div>
    );
};

export default TodoListItem;
```

