## CutyApple's React Study 

> ### '*실무에서 알아야 할 기술은 따로 있다! 리액트를 다루는 기술* '책을              이용하여 공부하였습니다.



> ## 9 컴포넌트 스타일링

리액트에서 컴포넌트를 스타일링할 때는 다양한 방식을 사용할 수 있습니다. 여러 방식 중에서 딱히 정해진 방식이란 없습니다. 회사마다 요구하는 스펙이 다르고, 개발자마다 각자 취향에 따라 선택하기 때문입니다. 

- **일반 CSS : ** 컴포넌트를 스타일링하는 가장 기본적인 방식입니다.
- **Sass : **자주 사용되는 CSS 전처리기 중 하나로 확장된 CSS 문법을 사용하여 CSS 코드를 더욱 쉽게 작성할 수 있도록 해 줍니다.
- **CSS Module : **스타일을 작성할 때 CSS 클래스가 다른 CSS 클래스의 이름과 절대 충돌하지 않도록 파일마다 고유한 이름을 자동으로 생성해 주는 옵션입니다.
- **styled-components : **스타일을 자바스크립트 파일에 내장시키는 방식으로 스타일을 작성함과 동시에 해당 스타일이 적용된 컴포넌트를 만들 수 있게 해 줍니다.



### 9.1 가장 흔한 방식, 일반 CSS

프로젝트는 일반 CSS 방식으로 만들어져 있습니다. 

CSS를 작성할 때 가장 중요한 점은 CSS 클래스를 중복되지 않게 만드는 것입니다. CSS 클래스가 중복되는 것을 방지하는 여러 가지 방식이 있는데, 그 중 하나는 이름을 지을 때 특별한 규칙을 사용하여 짓는 것이고, 또 다른 하나는 CSS Selector를 활용하는 것입니다.



#### 이름 짓는 규칙

프로젝트에 자동 생성된 App.css를 읽어보면 클래스 이름이 컴포넌트 이름-클래스 형태로 지어져 있습니다. (App-header) 클래스 이름에 컴포넌트 이름을 포함시킴으로써 다른 컴포넌트에서 실수로 중복되는 클래스를 만들어 사용하는 것을 방지할 수 있습니다. 

비슷한 방식으로  BEM 네이밍이라는 방식도 있습니다. BEM 네이밍은 CSS 방법론 중 하나로, 이름을 지을 때 일종의 규칙을 준수하여 해당 클래스가 어디에서 어떤 용도로 사용되는지 명확하게 작성하는 방식입니다. (.card__title-primary) 



#### CSS Selector

CSS Selector를 사용하면 CSS 클래스가 특정 클래스 내부에 잇는 경우에만 스타일을 적용할 수 있습니다. 예를 들어 .App 안에 들어 있는 .logo에 스타일을 적용하고 싶다면 다음과 같이 작성하면 됩니다.

```css
.App .logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
}
```

이 경우, 컴포넌트의 최상위 html 요소에는 컴포넌트의 이름으로 클래스 이름을 짓고,  그 내부에서는 소문자를 입력하거나 header 같은 태그를 사용하여 클래스 이름이 불필요한 경우에는 아예 생략할 수도 있습니다.



### 9.2 Sass 사용하기

Sass는 CSS 전처리기로 복잡한 작업을 쉽게 할 수 있도록 해 주고, 스타일 코드의 재활용성을 높여 줄 뿐만 아니라 코드의 가독성을 높여서 유지 보수를 더욱 쉽게 해 줍니다.

Sass에서는 두 가지 확장자 .scss와 .sass를 지원합니다. Sass가 처음 나왔을 때는 .sass 확장자만 지원되었으나 나중에 개발자들의 요청에 의해 .scss 확장자도 지원하게 되었습니다.



```sass
$font-stack: Helvetica, sans-serif
$primary-color: #333

body 
    font: $font-stac
    color: $primary-color
}
```



```scss
$font-stack: Helvetica, sans-serif;
$primary-color: #333;

body {
    font: $font-stack;
    color: $primary-color;
}
```



위의 내용이 sass, 아래의 내용이 scss 입니다. 둘의 차이점은 중괄호와 세키콜론입니다.

`$ yarn add node-sass`

```scss
// 변수 사용하기
$red: #fa5252;
$orange: #fd7e14;
$yellow: #fcc419;
$green: #40c057;
$blue: #339af0;
$indigo: #5c7cfa;
$violet: #7950f2;

// 믹스인 만들기 (재사용 되는 스타일 블록을 함수처럼 사용할 수 있음)
@mixin square($size) {
    $calculated: 32px * $size;
    width: $calculated;
    height: $calculated;
}

.SassComponent {
    display: flex;
    .box { // 일반 CSS에서는 .SassComponent .box와 동일
        background: red;
        cursor: pointer;
        transition: all 0.3s ease-in;
        &.red {
            // .red 클래스가 .box와 같이 사용될 때
            background: $red;
            @include square(1);
        }
        &.orange {
        	background: $orange;
            @include square(2);
        }
        &.yellow {
        	background: $yellow;
            @include square(3);
        }
        &.green {
        	background: $green;
            @include square(4);
        }
        &.blue {
        	background: $blue;
            @include square(5);
        }
        &.indigo {
        	background: $indigo;
            @include square(6);
        }
        &.violet {
        	background: $violet;
            @include square(7);
        }
        &:hover {
            background: black;
        }
    }
}
```

```react
import React from 'react';
import './SassComponent.scss'

const SassComponent = () => {
    return (
    	<div className="SassComponent">
        	<div className="box red"/>
            <div className="box orange"/>
            <div className="box yellow"/>
            <div className="box green"/>
            <div className="box blue"/>
            <div className="box indigo"/>
            <div className="box violet"/>
        </div>
    );
};

export default SassComponent;
```



여러 파일에서 사용될 수 있는 Sass 변수 및 믹스인은 다른 파일로 따로 분리하여 작성한 뒤 필요한 곳에서 쉽게 불러와 사용할 수 있습니다.

src 디렉토리에 styles라는 디렉토리를 생성하고, 그 안에 utils.scss를 생성합니다. 그 다음에는 기존 SassComponent.scss에 작성했던 변수와 믹스인을 잘라내서 이동시킵니다.



SassComponent에서 utils를 불러올때 `@import './styles/utils'; ` 형태로 불러왔는데, 구조가 길어진다면 이도 복잡해 질 수 있습니다.

이 문제점은 웹팩에서 Sass를 처리하는 sass-loader의 설정을 커스터마이징하여 해결할 수 있습니다. 