<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:background="@drawable/fsedfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="주문/배송"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="주문번호"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="주문일"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="상품명"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="개수"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="합계(원)"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="주문상태"
            android:gravity="center"
            android:textSize="17dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="01-04"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="묠니르"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="30000"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="배송중"
            android:gravity="center"
            android:textSize="17dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="01-04"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="묠니르"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="30000"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="배송중"
            android:gravity="center"
            android:textSize="17dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="01-04"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="묠니르"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="30000"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="배송중"
            android:gravity="center"
            android:textSize="17dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="01-04"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="묠니르"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="30000"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="배송중"
            android:gravity="center"
            android:textSize="17dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="01-04"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="묠니르"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="30000"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="배송중"
            android:gravity="center"
            android:textSize="17dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="01-04"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="묠니르"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="30000"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="배송중"
            android:gravity="center"
            android:textSize="17dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="01-04"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="묠니르"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="30000"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="배송중"
            android:gravity="center"
            android:textSize="17dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="01-04"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="묠니르"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="30000"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="배송중"
            android:gravity="center"
            android:textSize="17dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="01-04"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="묠니르"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="30000"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="배송중"
            android:gravity="center"
            android:textSize="17dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="01-04"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="묠니르"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="30000"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="배송중"
            android:gravity="center"
            android:textSize="17dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="01-04"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="묠니르"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="30000"
            android:gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="배송중"
            android:gravity="center"
            android:textSize="17dp"/>

    </LinearLayout>


</LinearLayout>

