## CutyApple's React Study 

> ### '*실무에서 알아야 할 기술은 따로 있다! 리액트를 다루는 기술* '책을              이용하여 공부하였습니다.



> ## 7 컴포넌트의 라이프사이클 메소드



### 7.1 라이프사이클 메소드의 이해

모든 리액트 컴포넌트에는 라이프사이클(수명 주기)이 존재합니다. 컴포넌트의 수명은 페이지의 렌더링되기 전인 준비과정에서 시작하여 페이지에서 사라질 때 끝납니다. 

라이프사이클 메소드는 클래스형 컴포넌트에서만 사용할 수 잇습니다. 함수형 컴포넌트에서는 사용할 수 없는데요. 그 대신 Hooks 라는 기능을 사용하여 비슷한 작업을 처리할 수 있습니다.



라이프 사이클 메소드의  종류는 총 아홉 가지입니다. **Will** 접두가사 붙은 메소드는 어떤 작업을 작동한기 **전**에 실행되는 메소드이고, **Did** 접두사가 붙은 메소드는 어떤 작업을 작동한 **후**에 실행되는 메소드입니다. 

이 메소드들은 우리가 컴포넌트 클래스에서 덮어 써 선얺마으로써 사용할 수 있습니다.'

라이프상클은 총 세가지. **마운트, 업데이트, 언마운트** 카테고리로 나눕니다. 

#### 마운트

 DOM이 생성되고 웹 브라우저상에 나타나는 것을 마운트(mount)라고 합니다. 이때 호출하는 메소드는 다음과 같습니다.

1. **컴포넌트 만들기**
2. **constructor**
3. **getDerivedStateFromProps**
4. **render**
5. **componentDidMount**



* **constuctor :** 컴포넌트를 새로 만들 때마다 호출되는 클래스 생성자 메소드입니다.
* **getDerivedStateFromProps : **props에 있는 값을 state에 넣을 때 사용하는 메소드입니다.
* **render : **우리가 준비한 UI를 렌더링하는 메소드입니다.
* **componentDidMount : **컴포넌트가 웹 브라우저상에 나타난 후 호출하는 메소드입니다.



#### 업데이트

컴포넌트는 다음과 같은 총 네 가지 경우에 업데이트합니다.

1. **props가 바뀔 때**
2. **state가 바뀔 때**
3. **부모 컴포넌트가 리렌더링될 때**
4. **this.forceUpdate로 강제로 렌더링을 트리거할 때**

이렇게 컴포넌트를 업데이트할 때는 다음 메소드를 호출합니다.

1. **업데이트를 발생시키는 요인**
2. **getDerivedStateFromProps**
3. **shouldComponentUpdate**
4. true 반환 시 render 호출, false 반환 시 여기서 작업 취소
5. **render**
6. getSnapshotBeforeUpdate
7. 웹 브라우저상의 실제 DOM 변화
8. **componentDidUpdate**



컴포넌트는 다양한 이유로 업데이트될 수 있습니다.

첫째, 부모 컴포넌트에서 넘겨주는 props가 바뀔 때입니다. 컴포넌트에 전달하는 props의 값이 바뀌면 컴포넌트 렌더링이 이루어집니다. 

둘째, 컴포넌트 자신이 들고 있는 state가 setState를 통해 업데이트 될 때입니다. 

셋째, 부모 컴포넌트가 리렌더링될 때입니다. 자신에게 할당된 props가 바뀌지 않아도, 또는 자신이 들고 있는 state가 바뀌지 않아도, 부모 컴포넌트가 리렌더링됩니다.

* **getDerivedStateFromProps : **이 메소드는 마운트 과정에서도 호출되며, 업데이트가 시작하기 전에도 호출됩니다. props의 변화에 따라 state 값에도 변화를 주고 싶을 때 사용합니다.
* **shouldComponentUpdate : ** 컴포넌트가 리렌더링을 해야 할지 말아야 할지를 결정하는 메소드입니다. 이 메소드에서는 true 혹은 false 값을 반환해야 하며, true를 반환하면 다음 라이프사이클 메소드를 계속 실행하고, false를 반환하면 작업을 중지합니다. 즉, 컴포넌트가 리렌더링되지 않습니다. 만약 특정 함수에서 this.forceUpdate() 함수를 호출한다면 이 과정을 생략하고 바로 render 함수를 호출합니다.