## CutyApple's React Study 

> ### '*실무에서 알아야 할 기술은 따로 있다! 리액트를 다루는 기술* '책을              이용하여 공부하였습니다.



> ## 4. 이벤트 핸들링



### 4.1  리액트의 이벤트 시스템

리액트의 이벤트 시스템은 웹 브라우저의 HTML 이벤트와 인터페이스가 동일하기 때문에 사용법이 꽤 비슷합니다.

```react
import React, { Component } from 'react';

const Say = () => {
    const [message, setMessage] = useState('');
    const onClickEnter = () => setMessage('안녕하세요!');
    const onClickLeave = () => setMessage('안녕히 가세요!');
    
    const [color, setColor] useState('black');
    
    return(
    	<div>
        	<button onClick={onClickEnter}>입장</button>
            <button onClick={onClickLeave}>퇴장</button>
        </div>
    )
}
(...)
```

이벤트 시스템을 사용할 때 주의 사항이 있습니다.

1. 이벤트 이름은 카멜 표기법으로 작성합니다.

   ​	예를 들어, HTML의 onclick은 리액트에서는 onClick으로 작성해야 합니다. 

2. 이벤트에 실행할 자바스크립트 코드를 전달하는 것이 아니라, 함수 형태의 값을 전달합니다.

   ​	HTML에서 이벤트를 설정할 때는 큰 따옴표 안에 실행할 코드를 넣었지만, 리액트에서는 함수 형태의 객체를 전달합니다. 화살표 함수의 형태로 전달해도 되고, 렌더링 부분 외부에 미리 만들어서 전달해도 됩니다. 

3. DOM 요소에만 이벤트를 설정할 수 있습니다.

   ​	즉 div, button, input, form, span 등의 DOM 요소에는 이벤트를 설정할 수 있지만, 우리가 직접 만든 컴포넌트에는 이벤트를 자체적으로 설정할 수 없습니다. 예를 들어, 다음과 같이 MyComponent에 onClick 값을 절정한다면 MuComponent를 클릭할 때 doSomething 함수를 실행하는 것이 아니라, 그냥 이름이 onClick인 props를 MyComponent에게 전달해 줄 뿐입니다.

   `<MyComponent onClick={doSomething}/>`

   따라서 컴포넌트에 자체적으로 이벤트를 설정할 수는 없습니다. 하지만 전달받은 props를 컴포넌트 내부의 DOM 이벤트로 설정할 수는 있죠.



리액트에서 지원하는 이벤트 종류는 다음과 같습니다.

* Clipboard
* Composition
* Keyboard
* Focus
* Form
* Mouse
* Selection
* Touch
* UI
* Wheel
* Media
* Image
* Animation
* Transition



### 4.2 예제로 이벤트 핸들링 익히기

먼저 클래스형 컴포넌틀 작성하여 기능을 구현해 보겠습니다. 

```react

```



