# DDaMamIn's Project 

### Start : 2019/Dec/2

### End : 

Developer | Major
----------|-------
공영길 | Front-end
김대웅 | Back-end
손정우 | PM, Front-end
안영준 | Designer
유시온 | Front-end
이진혁 | Database


<hr>

> 2019/Dec/2

1. 1차 디자인 완료. 
2. 디자인을 통해 프론트 개발 진행 시작.
    * Tablet-index.html 제작 완료
    * Tablet-index.css 제작 완료

`whole_wrapper`에 포괄을 두고, `header`, `section`, `footer`로 태그를 분할하여 작업함.  
태블릿의 경우 **1280*800** 사이즈이다. css 작업 중, %와 px에서 고민했지만 일단 1280px와 800px로 고정했다.  
추후 px을 %로 변경해야 할 수도 있다.  