<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFFff"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/project_option" />

                <Space
                    android:layout_width="280dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/project_shop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="20sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Search!" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="광고"
                    android:textSize="60sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical">

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:ci_drawable="@drawable/black_radius"
                    app:ci_height="7dp"
                    app:ci_margin="4dp"
                    app:ci_width="7dp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000000" />
            </LinearLayout>


            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Best"
                        android:textSize="30dp"/>
                    <Space
                        android:layout_width="220dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/right_btn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/hamer"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="이름입니다"
                                android:textSize="20dp"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp">
                                <TextView
                                    android:text="1000원"
                                    android:textSize="13dp"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_marginLeft="20dp"
                                    android:text="재고:300"
                                    android:textSize="13dp"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/hamer"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="이름입니다"
                                android:textSize="20dp"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp">
                                <TextView
                                    android:text="1000원"
                                    android:textSize="13dp"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_marginLeft="20dp"
                                    android:text="재고:300"
                                    android:textSize="13dp"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/hamer"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="이름입니다"
                                android:textSize="20dp"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp">
                                <TextView
                                    android:text="1000원"
                                    android:textSize="13dp"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_marginLeft="20dp"
                                    android:text="재고:300"
                                    android:textSize="13dp"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/hamer"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="이름입니다"
                                    android:textSize="20dp"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp">
                                    <TextView
                                        android:text="1000원"
                                        android:textSize="13dp"
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:layout_marginLeft="20dp"
                                        android:text="재고:300"
                                        android:textSize="13dp"
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/hamer"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="이름입니다"
                                    android:textSize="20dp"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp">
                                    <TextView
                                        android:text="1000원"
                                        android:textSize="13dp"
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:layout_marginLeft="20dp"
                                        android:text="재고:300"
                                        android:textSize="13dp"
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/hamer"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="이름입니다"
                                    android:textSize="20dp"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp">
                                    <TextView
                                        android:text="1000원"
                                        android:textSize="13dp"
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:layout_marginLeft="20dp"
                                        android:text="재고:300"
                                        android:textSize="13dp"
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="70dp">


                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="New"
                        android:textSize="30dp"/>
                    <Space
                        android:layout_width="220dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/right_btn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/hamer"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="이름입니다"
                                android:textSize="20dp"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp">
                                <TextView
                                    android:text="1000원"
                                    android:textSize="13dp"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_marginLeft="20dp"
                                    android:text="재고:300"
                                    android:textSize="13dp"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/hamer"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="이름입니다"
                                android:textSize="20dp"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp">
                                <TextView
                                    android:text="1000원"
                                    android:textSize="13dp"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_marginLeft="20dp"
                                    android:text="재고:300"
                                    android:textSize="13dp"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/hamer"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="이름입니다"
                                android:textSize="20dp"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="20dp">
                                <TextView
                                    android:text="1000원"
                                    android:textSize="13dp"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:layout_marginLeft="20dp"
                                    android:text="재고:300"
                                    android:textSize="13dp"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>