<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:background="@drawable/fsedfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="정보 입력"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1약관동의"/>
            <TextView
                android:layout_marginLeft="70dp"
                android:textColor="#FF00"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2.정보입력"/>
            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3.가입완료"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ID"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Re-Type"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="NAME"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="회원가입"
            android:background="@drawable/back"/>
    </LinearLayout>

</LinearLayout>