<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:background="@drawable/fsedfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="New"
                android:textSize="20dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@drawable/project_shop" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
        android:layout_margin="10sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/hamer"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이름입니다."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1380원입니다."
                android:textSize="10sp"/>
            <EditText
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="재고: 10000"
                android:textSize="10sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/hamer"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이름입니다."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1380원입니다."
                android:textSize="10sp"/>
            <EditText
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="재고: 10000"
                android:textSize="10sp"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/hamer"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이름입니다."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1380원입니다."
                android:textSize="10sp"/>
            <EditText
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="재고: 10000"
                android:textSize="10sp"/>

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/hamer"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이름입니다."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1380원입니다."
                android:textSize="10sp"/>
            <EditText
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="재고: 10000"
                android:textSize="10sp"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/hamer"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이름입니다."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1380원입니다."
                android:textSize="10sp"/>
            <EditText
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="재고: 10000"
                android:textSize="10sp"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/hamer"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이름입니다."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1380원입니다."
                android:textSize="10sp"/>
            <EditText
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="재고: 10000"
                android:textSize="10sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>