<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fsedfs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="리뷰"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 리뷰 수:" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginTop="10sp"
                android:text="묠니르"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:background="@null"
                android:focusableInTouchMode="false"
                android:text="(상품이름)" />


            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:isIndicator="false"
                android:max="10"
                android:numStars="5"
                android:rating="3"
                android:stepSize="2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/hamer"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                android:layout_width="match_parent"
                    android:layout_weight="1"
                android:layout_height="match_parent"
                    android:background="@null"
                    android:text="공부하자"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_height="match_parent"
                        android:background="@drawable/good"
                        android:layout_marginLeft="120sp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100"
                        android:background="@null"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="match_parent">
            <Button
                android:background="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="수정하기"/>
            <Button
                android:background="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="삭제하기"
                android:textColor="#ff00"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>