<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 10</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
          default: "arcade",
          arcade: {
            gravity: { y: 300 },
            debug: false,
          },
        },
        scene: {
          preload: preload,
          create: create,
          update: update,
        },
      };

      var player;
      var stars;
      var bombs;
      var platforms;
      var cursors;
      var score = 0;
      var gameOver = false;
      var scoreText;

      var game = new Phaser.Game(config);

      function preload() {
        this.load.audio("jump", "assets/jump.wav");
        this.load.audio("star", "assets/star.wav");
        this.load.audio("die", "assets/die.wav");
        this.load.audio("bk", "assets/background.mp3");
        this.load.image("sky", "assets/sky.png");
        this.load.image("sky", "assets/sky2.png");
        this.load.image("ground", "assets/platform.png");
        this.load.image("star", "assets/star.png");
        this.load.image("bomb", "assets/bomb.png");
        this.load.spritesheet("dude", "assets/dude.png", {
          frameWidth: 32,
          frameHeight: 48,
        });
      }

      function create() {
        //  A simple background for our game
        this.add.image(400, 300, "sky");

        //  The platforms group contains the ground and the 2 ledges we can jump on
        platforms = this.physics.add.staticGroup();

        //  Here we create the ground.
        //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
        platforms.create(400, 568, "ground").setScale(2).refreshBody();

        //  Now let's create some ledges
        platforms.create(600, 400, "ground");
        platforms.create(50, 250, "ground");
        platforms.create(750, 220, "ground");

        // The player and its settings
        player = this.physics.add.sprite(100, 450, "dude");

        //  Player physics properties. Give the little guy a slight bounce.
        player.setBounce(0.2);
        player.setCollideWorldBounds(true);

        //  Our player animations, turning, walking left and walking right.
        this.anims.create({
          key: "left",
          frames: this.anims.generateFrameNumbers("dude", { start: 0, end: 3 }),
          frameRate: 10,
          repeat: -1,
        });

        this.anims.create({
          key: "turn",
          frames: [{ key: "dude", frame: 4 }],
          frameRate: 20,
        });

        this.anims.create({
          key: "right",
          frames: this.anims.generateFrameNumbers("dude", { start: 5, end: 8 }),
          frameRate: 10,
          repeat: -1,
        });

        //  Input Events
        cursors = this.input.keyboard.createCursorKeys();

        //  Some stars to collect, 12 in total, evenly spaced 70 pixels apart along the x axis
        stars = this.physics.add.group({
          key: "star",
          repeat: 6,
          setXY: { x: 30, y: 0, stepX: 120 },
        });

        stars.children.iterate(function (child) {
          //  Give each star a slightly different bounce
          child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
        });

        bombs = this.physics.add.group();

        //  The score
        scoreText = this.add.text(16, 16, "score: 0", {
          fontSize: "32px",
          fill: "#ffffff",
        });

        //  Collide the player and the stars with the platforms
        this.physics.add.collider(player, platforms);
        this.physics.add.collider(stars, platforms);
        this.physics.add.collider(bombs, platforms);

        //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
        this.physics.add.overlap(player, stars, collectStar, null, this);

        this.physics.add.collider(player, bombs, hitBomb, null, this);

        let soundSample4 = this.sound.add("bk");
        soundSample4.play();
      }

      function update() {
        let soundSample = this.sound.add("jump");

        if (gameOver) {
          return;
        }

        if (cursors.left.isDown) {
          player.setVelocityX(-160);

          player.anims.play("left", true);
        } else if (cursors.right.isDown) {
          player.setVelocityX(160);

          player.anims.play("right", true);
        } else {
          player.setVelocityX(0);

          player.anims.play("turn");
        }

        if (cursors.up.isDown && player.body.touching.down) {
          //this.jumpSound.play();
          player.setVelocityY(-330);
          soundSample.play();
        }
      }

      function collectStar(player, star) {
        let soundSample2 = this.sound.add("star");
        star.disableBody(true, true);
        soundSample2.play();

        //  Add and update the score
        score += 10;
        scoreText.setText("Score: " + score);

        if (stars.countActive(true) === 0) {
          //  A new batch of stars to collect
          stars.children.iterate(function (child) {
            child.enableBody(true, child.x, 0, true, true);
          });

          var x =
            player.x < 400
              ? Phaser.Math.Between(400, 800)
              : Phaser.Math.Between(0, 400);

          var bomb = bombs.create(x, 16, "bomb");
          bomb.setBounce(1);
          bomb.setCollideWorldBounds(true);
          bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
          bomb.allowGravity = false;
        }
      }

      function hitBomb(player, bomb) {
        let soundSample3 = this.sound.add("die");
        soundSample3.play();

        this.physics.pause();

        player.setTint(0xff0000);

        player.anims.play("turn");

        gameOver = true;

        location.reload();
      }
    </script>
  </body>
</html>
