# 문자열 포멧 1번

print("나는 %d살 입니다" % 10)
print("나의 이름은 %s 입니다" % "kim")


# 문자열 포멧 2번

print()
print("나는 {}살 입니다".format(10))
print("나의 이름은 {} 입니다".format("kim"))


# 문자열 포멧 3번

print()
print("나는 {age}살 입니다".format(age = 10))
print("나의 이름은 {name}입니다".format(name = "kim"))


# 문자열 포멧 4번

print()
age = 10
name = "kim"

print(f"나는 {age}살 입니다.")
print(f"나의 이름은 {name}입니다")


# 문장 내에서 따옴표 쓰기 -----------------------------------------

# 나는 '행복'합니다.  출력하기

print("나는 '행복'합니다.")    # 방법 1
print('나는 \'행복\'합니다.')  # 방법 2


# 탈출 문자 --------------------------------------------

# 1.  \\ : 문장 내에서는 \와 같음

# 예 ) 주소를 담을 때 그냥 복사해올 경우
# address = C:\Users\user\PycharmProjects\test

# 여기서 쓰인 \는 뒤의 언어를 묶어 인지하기 때문에(\'일 경우 ' 러 인식하는 것처럼)
# \를 한번 더 사용해야 제대로 된 주소를 넣을 수 있다.




# 2.  \r : 커서 맨 앞으로 이동
print("Red Apple\rPine")  # 뒤의 Pine을 Red 자리에 가져와 덮어 써서 PineApple이 출력 됨



# 3.   \b : 백스페이스(한 글자 삭제)
print("Redd\bApple") # \b앞에 한 글자가 삭제됨

# \b은 실제 백스페이스를 누르는 효과를 가지고 있음


# 4.  \t : 탭
print("Red\tApple")  # 탭 효과를 줌
