## CutyApple's React Study 

> ### *실무에서 알아야 할 기술은 따로 있다! 리액트를 다루는 기술* 책을              이용하여 공부하였습니다.

<hr>

>  ### 1. 리액트 시작



#### 1.1 왜 리액트인가?

일반적인 웹 프레임워크들은 MVC 아키텍쳐, MVVM 아키텍쳐, MVW 아키텍쳐 등을 사용합니다. 이들의 공통점은 모델(Model)과 뷰(View)가 있는 것입니다. 모델은 애플리케이션에서 사용하는 데이터를 관리하는 영역이고, 뷰는 사용자에게 보이는 부분입니다. 

그런데 리액트의 경우 **오직 V(View)만 신경 쓰는 라이브러리입니다.**  리액트에서는 특정 부분이 어떻게 생길지 정하는 선언체가 있는데, 이를 컴포넌트라고 합니다. 다른 프레임워크의 템플릿과는 조금 다른 개념입니다.

템플릿은 데이터셋이 주어지면 HTML 태그 형식을 문자열로 변환하는데, 컴포넌트는 재사용이 가능한 API로 수많은 기능들을 내장하고 있으며. 컴포넌트 하나에 해당 컴포넌트의 생김새와 작동 방식을 정의합니다.

사용자에게 뷰를 보여주는 것을 렌더링이라고 합니다. 리액트의 성능 최적화를 이해하기 위해서는 '초기 렌더링'과 컴포넌트의 데이터 변경으로 다시 실행되는 '리렌더링' 개념을 이해해야 합니다.



어떤 UI 관련 프레임워크, 라이브러리든 처음 어떻게 보일지 정하는 초기 렌더링이 필요합니다. 리액트에서는 render 함수가 있습니다. 

```javascript
render() {...}
```

이 함수는 컴포넌트가 어떻게 생겼는지 정의하는 역할을 합니다. 이 함수는 html 형식의 문자열을 반환하지 않고, 뷰가 어떻게 생겼고 어떻게 작동하는지에 대한 정보를 지닌 객체를 반환합니다. 컴포넌트 내부에는 또 다른 컴포넌트들이 들어갈 수 있습니다. 이때 render 함수를 실행하면 그 내부의 컴포넌트들도 렌더링합니다. 이 작업이 끝나면 HTML 마크업을 만들고, DOM 요소 안에 주입합니다.

리액트에서 뷰를 업데이트 할 때 조화 과정(reconciliation)을 거친다고 표현합니다. 이도 render 함수가 맡아서 합니다. render 함수가 반환하는 결과를 DOM에 반영하지 않고, 이전에 render 함수가 만들었던 컴포넌트 정보와 현재 render 함수가 만든 컴포넌트 정보를 비교합니다.

자바스크립트를 이용하여 비교한 후, 차이를 알아내 DOM 트리를 업데이트 하는 것 입니다.



### 1.2 Virtual DOM

리액트의 주요 특징 중 하나는 Virtual DOM을 사용하는 것입니다.

Virtual DOM 을 알기 전, DOM이 무엇일까요? DOM은 Document Object Model의 약어입니다. 즉, 객체로 문서 구조를 표현하는 방법으로 XML이나 HTML로 작성합니다. DOM은 트리 구성으로 노드를 변경할 수 있습니다. 웹 브라우저는 DOM을 활용하여 객체에 자바스크립트와 CSS를 적용합니다. 

흔히 'DOM은 느리다' 라는 말을 하곤 합니다. 그러나 이는 정확한 말은 아닙니다. DOM 자체는 빠릅니다. DOM 자체를 읽고 쓸 때의 성능은 자바스크립트 객체를 처리할 때의 성능과 비교하여 다르지 않습니다. 단, 웹 브라우저 단에서 ODM에 변화가 일어나면 CSS를 연산하고, 레이아웃을 구성하는 과정에서 시간이 허비 되는 것입니다.

리액트는 Virtual DOM 방식을 사용하여 DOM 업데이트를 추상화함으로써 DOM 처리 횟수를 최소화하고 효율적으로 진행합니다.

1. 데이터를 업데이트하면 전체 UI를 Virtual DOM에 리렌더링합니다.
2. 이전 Virtual DOM에 있던 내용과 현재 내용을 비교합니다.
3. 바뀐 부분만 실제 DOM에 적용합니다.

리액트는 오직 뷰만 담당하는 라이브러리입니다. 그렇기에 데이터 모델링, 라우팅 같은 기능은 구현해야 합니다. 하지만 React용 라이브러리들도 많이 나와 있기 때문에 자신의 취향대로 스택을 결정할 수 있습니다. 또한, 다른 웹 프레임워크나 라이브러리와도 혼용할 수 있습니다.

##### 2019/12/19 