## CutyApple's React Study 

> ### *실무에서 알아야 할 기술은 따로 있다! 리액트를 다루는 기술* 책을              이용하여 공부하였습니다.

<hr>

>  ### 2. JSX



#### 2.1 코드 이해하기

```javascript
import React from 'react';
```



이 코드는 리액트를 불러와서 사용할 수 있게 해 줍니다. 리액트 프로젝트를 만들 때 node_modules라는 디렉토리가 함께 생성되는데, 프로젝트 생성 과정에서 react 모듈이 설치됩니다. 

모듈을 불러와서 사용하는 것은 Node.js에서 지원하는 기능입니다. 참고로  Node.js에서는 import가 아닌 require라는 구문으로 패키지를 불러올 수 있습니다.

이러한 기능을 브라우저에서도 사용하기 위해 번들러(bundler)를 사용합니다. 파일을 묶듯이 연결하는 것입니다.번들러는 웹팩, Parcel 라는 도구들이 있지만 리액트 프로젝트에서는 주로 웹팩을 사용합니다. 

```javascript
import logo from './logo.svg';
import './App.css'
```

웹팩을 사용하면 SVG 파일과 CSS 파일도 불러와서 사용할 수 있습니다. 이렇게 파일들을 불러오는 것은 웹팩의 로더(loader)라는 기능이 담당합니다. 로더는 여러 가지 종류가 있습니다. 예를 들어 css-loader는 CSS 파일을 불러올 수 있게 해 주고, file-loader는 웹 폰트나 미디어 파일 등을 불러올 수 있게 해 줍니다. 그리고 babel-loader는 자바스크립트 파일들을 불러오면서 최신 자바스크립트 문법으로 작성된 코드를 바벨이라는 도구를 사용하여 ES5 문법으로 변환해 줍니다. 

```react
function App(){
    return (
    	<div className="App">
        	<header className="App-header">
        		<img src={logo} className="App-logo" alt="logo" />
        		<p>
        			Edit <code>src/App.js</code> and save to reload.
				</a>
				<a
                   className="App-link"
                   href="https://reactjs.orj"
                   target="_blank"
                   rel="noopener noreferrer"
                >
                	Learn React
                </a>
        	</header>
        </div>
    )
}
```

이 코드는 App이라는 컴포넌트를 만들어 줍니다. function 키워드를 사용하여 컴포넌트를 만들었는데. 이러한 컴포넌트를 함수형 컴포넌트라고 부릅니다. 프로젝트에서 컴포넌트를 렌더링하면 함수에서 반환하고 있는 내용을 나타냅니다. 함수에서 반환하는 내용을 보면 마치 HMTL을 작성한것 같은데. 이 코드는 HTML이 아닌 JSX라고 부르는 것 입니다.



### 2.2 JSX란?

JSX는 자바스크립트의 확장 문법이며 XML과 매우 비슷하게 생겼습니다. 이런 형식으로 작성한 코드는 브라우저에서 실행되기 전에 코드가 번들링되는 과정에서 바벨을 사용하여 일반 자바스크립트 형태의 코드로 변환됩니다.

```react
function App(){
    return(
    	<div>
        	Hello <b>react</b>
        </div>
    )
}
```

이렇게 작성된 코드는 다음과 같이 변환됩니다.

```react
function App(){
    return React.createElement("div", null, "Hello ", React.createElement("b", null, "react"));
}
```

JSX코드를 사용함으로써 React.createElement 함수를 호출해야 하는 과정을 편하게 UI를 렌더링 하게끔 할 수 있습니다.



### 2.3 JSX의 장점

1. 보기 쉽고 익숙하다

   일반 자바스크립트만 사용한 코드와 JSX로 작성한 코드를 비교하면 JSX의 가독성을 알 수 있습니다. HTML로작성 하는 것과 비슷하기 때문입니다. 

2. 더욱 높은 활용도

   JSX에서는 우리가 알고 있는 div나 span 같은 HTML 태그를 상ㅇ할 수 있을 뿐만 아니라, 앞으로 만들 컴포넌트도 JSX 안에서 작성할 수 있습니다. 

   ```react
   ReactDom.render(<App/>, document.getElementById('root'));
   ```



### 2.4 JSX 문법

#### 감싸인 요소

컴포넌트에 여러 요소가 있다면 반드시 부모 요소 하나로 감싸야 합니다. 

```react
import React from 'react';

function App(){
    return(
    	<h1>리액트 안녕!</h1>
        <h2>잘 작동하니?</h2>
    )
}

export default App;
```

이런 형태의 코드는 잘 작동하지 않습니다. 요소 여러 개가 있을 때, 부모 요소 하나에 의해 감싸져 있지 않기 때문입니다. 이를 해결하기 위해서는 \<h1\>과 \<h2\>태그의 바깥에 div 요소로 묶으면 될 것 입니다.

```react
import React from 'react';

function App(){
    return(
        <div>	// 한 개의 부모 요소에 요소들을 감싸 주어야 합니다.
            <h1>리액트 안녕!</h1>
            <h2>잘 작동하니?</h2>
        </div>
    )
}

export default App;
```

그런데 왜 요소 여러 개를 감싸주어야 할까요? Virtual DOM에서 컴포넌트 변화를 감지해 낼 때 효율적으로 비교할 수 있도록 컴포넌트 내부는 하나의 DOM 트리 구조로 이루어져야 한다는 규칙이 있기 때문입니다. 

그런데 여기서 꼭 div 요소를 사용하고 싶지 않을 수도 있습니다. 그런 경우에는 리액트 v16 이상부터 도입된 Fragment라는 기능을 사용하면 됩니다.

```react
import React, { Fragment } from 'react';

function App(){
    return(
        <Fragment>	// 부모 요소에 div 쓰기 싫어!
            <h1>리액트 안녕!</h1>
            <h2>잘 작동하니?</h2>
        </Fragment>
    )
}

export default App;
```

import 구문을 사용하요 react 모듈에 들어 잇는 Fragment라는 컴포넌트를 추가로 불러옵니다. Fragment 태그는 사실 \<\>로 변환되어 사용됩니다.



#### 자바스크립트 표현

JSX 안에서는 자바스크립트 표현식을 쓸 수 있습니다. JSX 내부에서 코드를 \{ \}로 감싸면 됩니다. 

 ```react
import React, { Fragment } from 'react';

function App(){
    const name = '리액트';
    return(
        <Fragment>
            <h1>{name} 안녕!</h1>
            <h2>잘 작동하니?</h2>
        </Fragment>
    )
}

export default App;
 ```

**ES6의 const와 let**

const는 ES6에서 새로 도입되었으며 한번 지정하고 나면 변경이 불가능한 상수를 선언할 때 사용하는 키워드입니다. let은 동적인 값을 다을 수 있는 변수를 선언할 때 사용하는 키워드입니다. 

ES6 이전에는 var 키워드를 사용했는데요.  var는 scope가 함수 단위입니다. 그에 반해 let과 const는 scope가 블록 단위이므로, if 문 내부에서 선언한 값은 밖의 값을 변경하지 않습니다.

let과 const는 사용할 때 같은 블록 내부에 중복 선언이 불가능합니다. 또한, const는 한번 선언하면 재설정할 수 없습니다. 쉽게 말해 기본적으로 const를 사용하고, 값을 바꾸어야 할 때는 let을 사용하면 되겠습니다.



#### If문 대신 조건부 연산자

JSX 내부의 자바스크립트 표현식에서 if 문을 사용할 수는 없습니다. 하지만 조건에 따라 다른 내용을 렌더링해야 할 때는 JSX 밖에서 if 문을 사용하여 사전에 값을 설정하거나, \{ \} 안에 조건부 연산자를 사용하면 됩니다. 조건부 연산자의 또 다른 이름은 삼항 연산자입니다. 

```react
import React from 'react';

function App(){
    const name = '리액트';
    return(
    	<div>
        	{name === '리액트' ? (
            	<h1>리액트입니다.</h1>
            ) : (
            	<h2>리액트가 아닙니다.</h2>
            )}
        </div>
    )
}

export default App;
```

이렇게 코드를 작성한 후 저장하면 조건부 연산자가 실행되게 됩니다.



#### AND 연산자(&&)를 사용한 조건부 렌더링

개발하다 보면 특정 족너을 만족할 때 내용을 보여 주고, 만족하지 않을 때 아예 아무것도 렌더링 하지 않아야 하는 상황이 올 수 있습니다. 이럴 때도 조건부 연산자를 통해 구연할 수는 있습니다.

```react
import React from 'react';

function App(){
    const name = '뤼액트';
    return <div>{name === '리액트' ? <h1>리액트입니다.</h1> : null}</div>;
}

export default App;
```

위 코드와 같이 null을 렌더링 하면 아무것도 보여주지 않습니다. 

```react
import React from 'react';

function App(){
    const name = '뤼액트';
    return <div>{name === '리액트' && <h1>리액트입니다.</h1>}</div>;
}

export default App;
```

이렇게 코들르 작성하고 나면 브라우저에 아무것도 나타나지 않을 것입니다. 

&& 연산자로 조건부 렌더링을 할 수 있는 이유는 리액트에서 false를 렌더링할 때는 null과 마찬가지로 아무것도 나타나지 않기 때문입니다. 이때 falsy한 값인 0은 예외적으로 화면에 나타납니다.



#### undefined를 렌더링하지 않기

리액트 컴포넌트에서는 함수에서 undefined만 반환하여 렌더링하는 상황을 만들면 안 됩니다. 

```react
import React from 'react';
import './App.css';

function App(){
    const name = undefined;
    return name;
}

export default App;
```

이 경우, 오류가 나는 것을 볼 수 있습니다.

어떤 값이 undefined일 수도 있다면, OR(||) 연산자를 사용하면 핻당 값이 undefined일 때 사용할 값을 지정할 수 있으므로 간단하게 오류를 방지할 수 있습니다.

반면 JSX 내부에서 undefined를 렌더링 하는 것은 괜찮습니다. 



#### 인라인 스타일링

리액트에서 DOM 요소에 스타일을 적용할 때는 문자열 형태로 넣는 것이 아니라 객체 형태로 넣어 주어야 합니다. background-color 처럼 - 문자가 포함되는 이름이 있는데요. 이러한 이름은 - 문자를 없애고 카멜표기법(camelCase)으로 작성해야 합니다. 따라서 background-color는 backgroundColor로 작성합니다.



##### 2019/12/19 