## CutyApple's React Study 

> ### '*실무에서 알아야 할 기술은 따로 있다! 리액트를 다루는 기술* '책을              이용하여 공부하였습니다.



> ## 6 컴포넌트 반복



### 6.1 자바스크립트 배열의 map() 함수

자바스크립트 배열 객체의 내장 함수인 map 함수를 사용하여 반복되는 컴포넌트를 렌더리할 수 있습니다. map 함수는 파라미터로 전달된 함수를 사용해서 배열 내 각 요소를 원하는 규칙에 따라 변환한 후 그 결과로 새로운 배열을 생성합니다. 

`arr.map(callback, [thisArg])`

이 함수의 파라미터는 다음과 같습니다.

* **callback :** 새로운 배열의 요소를 생성하는 함수로 파라미터는 다음 세 가지입니다.

  **- currentValue : **현재 처리하고 있는 요소

  **- index : **현재 처리하고 있는 요소의 index 값

  **- array : **현재 처리하고 있는 원본 배열

* **thisArg**(선택 항목) : callback 함수 내부에서 사용할 this 레퍼런스 



map 함수를 이용하여 배열 [ 1, 2, 3, 4, 5 ]의 각 요소를 제곱해서 새로운 배열을 생성하겠습니다.

```react
var nums = [1, 2, 3, 4, 5];

var processed = nums.map(function(num){
    return num*num;
});

console.log(processed);
```



이를 ES6로 고치면

```react
const nums = [1, 2, 3, 4, 5];
const result = nums.map(num => num * num);
console.log(result);
```



### 6.2 데이터 배열을 컴포넌트 배열로 변환하기

```react
import React from 'react';

const IterationSample = () => {
    const names = ['눈사람', '얼음', '눈', '바람'];
    const nameList = names.map(name => <li>{name}</li>);
    return <ul>{nameList}</ul>;
};

export default IterationSample;
```



```react
import React, { Component } from 'react';
import IterationSample from './IterationSample';

class App extends Component {
    render() {
        return (
        	<IterationSample/>
        );
    }
}

export default App;
```

그러나 "key" prop이 없다는 경고 메시지가 나타났습니다. key란 무엇일까요?



### 6.3 key 

리액트에서 key는 컴포넌트 배열을 렌더링 했을 때 어떤 원소에 변동이 있었는지 알아내려고 사용합니다. 예를 들어 유동적인 데이터를 다룰 때는 원소를 새로 생성할 수도, 제거할 수도, 수정할 수도 있습니다. key가 없을 때는 Virtual DOM을 비교하는 과정에서 리스트를 순차적으로 비교해서 변화를 감지합니다. 하지만key가 있다면 이값을 사용하여 어떤 변화가 일어났는지 더욱 빠르게 알아낼 수 있습니다. 

key 값을 설정할 때는 map 함수의 인자로 전달되는 함수 내부에서 컴포넌트 props를 설정하듯이 설정하면 됩니다. key 값은 언제나 유일해야 합니다. 따라서 데이터가 가진 고윳값을 key 값으로 설정해야 합니다.

```react
const articleList = articles.map(article => (
	<Article
        title={article.title}
        writer={article.writer}
        key={article.id}
    />
));
```

이 경우 게시물 번호를 key 값으로 설정해야 합니다.

그러나 앞의 컴포넌트에서는 고유 번호가 없습니다. 이때는map 함수에 전달되는 콜백 함수의 인수인 index 값을 사용하면 됩니다. 

```react
import React from 'react';

const IterationSample = () => {
    const names = ['눈사람', '얼음', '눈', '바람'];
    const namesList = names.map((name, index) => <li key={index}>{name}</li>);
    return <ul>{namesList}</ul>
};

export default IterationSample;
```

고유한 값이 없을 경우 key로 index를 사용할 수 있습니다. 그러나 index를 key로 사용하게 되면 배열이 변경될 때 효율적으로 리렌더링하지 못합니다.



### 6.4 응용

```react
import React, { Component } from 'react';

const IterationSample = () => {
    const [names, setNames] = useState([
        { id: 1, text: '눈사람' },
        { id: 2, text: '얼음' },
        { id: 3, text: '눈' },
        { id: 4, text: '바람' },
    ]);
    const [inputText, setInputText] = useState('');
    const [nextId, setNextId] = useState(5);
    
    const namesList = names.map(name => <li key={name.id}>{name.text}</li>);
    return <ul>{namesList}</ul>;
};

export default IterationSample;
```



```react
import React, { useState } from 'react';

const IterationSample = () => {
    const [names, setNames] = useState([
        { id: 1, text: '눈사람' },
        { id: 2, text: '얼음' },
        { id: 3, text: '눈' },
        { id: 4, text: '바람' },
    ]);
    const [inputText, setInputText] = useState('');
    const [nextId, setNextId] = useState(5);
    
    const onChange = e => setInputText(e.target.value);
    
    const namesList = names.map(name => <li key={name.id}>{name.text}</li>);
    return (
    	<>
           <input value={inputText} onChange={onChange} />
           <button>추가</button>
           <ul>{namesList}</ul>
        </>
    );
};

export default IterationSample;
```



```react
import React, { useState } from 'react';

const IterationSample = () => {
    const [names, setNames] = useState([
        { id: 1, text: '눈사람' },
        { id: 2, text: '얼음' },
        { id: 3, text: '눈' },
        { id: 4, text: '바람' },
    ]);
    const [inputText, setInputText] = useState('');
    const [nextId, setNextId] = useState(5);
    
    const onChange = e => setInputText(e.target.value);
    const onClick = () => {
        const nextNames = names.concat({
            id: nextId,
            text: inputText,
        });
        setNextId(nextId+1)
        setNames(nextNames);
        setInputText('');
    }
    
    const namesList = names.map(name => <li key={name.id}>{name.text}</li>);
    return (
    	<>
           <input value={inputText} onChange={onChange} />
           <button onClick={onClick}>추가</button>
           <ul>{namesList}</ul>
        </>
    );
};

export default IterationSample;
```



배열에 새로운 항목을 추가할 때 배열의 push 함수를 사용하지 않고 concat을 사용했는데요. push 함수는 기존 배열 자체를 변경해 주는 반면,  concat은 새로운 배열을 만들어 준다는 차이점이 있습니다. 

리액트에서 상태를 업데이트 할 때는 기존 상태를 그대로 두면서 새로운 값을 상태로 설정해야 합니다. 이를 **불변성 유지**라고 합니다. 불변성 유지를 해 주어야 나중에 리액트 컴포넌트의 성능을 최적화할 수 있습니다. 



불변성을 유지하면서 배열의 특정 항목을 지울 때는 배열의 내장 함수 filter를 사용해야 합니다. filter 함수를 사용하면 배열에서 특정 조건을 만족하는 원소들만 쉽게 분류할 수 있습니다. 

```react
const numbers = [1, 2, 3, 4, 5, 6];
const biggerThanThree = numbers.filter(number => number > 3);
// 결과: [4, 5, 6]
```

filter 함수의 인자에 분류하고 싶은 조건을 반환하는 함수를 넣어 주면 쉽게 분류할 수 있습니다.

이 filter 함수를 응용하여 특정 배열에서 특정 원소만 제외시킬 수도 있습니다. 예를 들어 위 코드에서 본 numbers 배열에서 3만 없애고 싶다면 다음과 같이 하면 됩니다.

```react
const numbers = [1, 2, 3, 4, 5, 6];
const withoutThree = numbers.filter(number => number !== 3);
// 결과: [1, 2, 4, 5, 6]
```



```react
import React, { useState } from 'react';

const IterationSample = () => {
    const [names, setNames] = useState([
        { id: 1, text: '눈사람' },
        { id: 2, text: '얼음' },
        { id: 3, text: '눈' },
        { id: 4, text: '바람' },
    ]);
    const [inputText, setInputText] = useState('');
    const [nextId, setNextId] = useState(5);
    
    const onChange = e => setInputText(e.target.value);
    const onClick = () => {
        const nextNames = names.concat({
            id: nextId,
            text: inputText,
        });
        setNextId(nextId + 1);
        setNames(nextNames);
        setInputText('');
    };
    const onRemove = id => {
        const nextNames = names.filter(name => name.id !== id);
        setNames(nextNames);
    };
    const namesList = names.map(name => {
        <li key={name.id} onDoubleClick={() => onRemove(name.id)}>
        	{next.text}
        </li>
    });
    return (
    	<>
        	<input value={inputText} onChange={onChange}/>
        	<button onClick={onClick}>추가</button>
        	<ul>{namesList}</ul>
        </>
    );
};

export default IterationSample;
```



key 값을 설정할 때는 주의해야 합니다. key 값이 중복된다면 렌더링 과정에서 오류가 발생합니다.  또한, 불변성을 위해 concat, filter 등의 배열 내장 함수를 사용하여 새로운 배열을 만든 후 이를 새로운 상태로 설정 해 주어야 한다는 점도 명심하세요.