### 2019/01/06 파이썬 엑셀 성적 변환기

```python
import openpyxl

PERCENT = 0.7
SUM_OF_SUBJECT = 58
NUM_OF_SUBJECT = 18
grade_dict = {'a':5, 'b':4, 'c':3, 'd':2, 'e':1}
excel = openpyxl.load_workbook('ex.xlsx')
ws = excel.active

grade_data = [[r[a].value for a in range(NUM_OF_SUBJECT+2)] for r in ws.rows]
index = 0
student_data = []
grade_list = []

for data in grade_data:
    if index == 0:
        grade_list = [grade for grade in data]
        index += 1
        continue
    if index == 1:
        index += 1
        continue
    sum = 0
    for i in range(2, NUM_OF_SUBJECT+2):
        sum += grade_dict[data[i]] * grade_list[i]

    student_data.append([data[0], data[1], sum/SUM_OF_SUBJECT*20*PERCENT])

print('환산점 : 번호 : 성명')
for i in range(len(student_data)):
    print(format(student_data[i][2], ".3f"), end=' : ')
    print(f"{student_data[i][0]} : {student_data[i][1]}")

```



openpyxl : 엑셀을 사용할 수 있는 라이브러리

pythonic for 문을 이용하여 이중 list 구현

