<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DMI</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="whole_wrapper">
        <header>
            
        </header>
        <section>
            <div class="titles">DMI</div>
            <div class="sub_titles">For Attendance book management</div>
            <form action="">
                <a href="file:///C:/Users/user/Desktop/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/DDaMamIn/html/login.html?" class="start">시작</a>
            </form>
        </section>
        <footer>
            <div class="footer_text">Dsm Management Attendance</div>
        </footer>
    </div>
</body>
</html>