<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DMI</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="whole_wrapper">
        <header>
            
        </header>
        <section>
            <div class="titles">Sign In</div>
            <div class="sub_titles">Attendance Book Management For Dms.</div>
            <form action="">
                <input type="text" class="login_id"> <br>
                <input type="text" class="login_pw">
                <input type="submit" class="start" value="Sign In">
            </form>
        </section>
        <footer>
            <div class="footer_text">Dsm Management Attendance</div>
        </footer>
    </div> 
</body>
</html>