<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DMI</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="whole_wrapper">
        <header>
            <a href="#" class="menu_bar"></a>
            <p>대덕소프트웨어마이스터고등학교</p>
        </header>
        <article>
            <div class="title">출석부</div>
            <div class="sub_title">동아리, 자율학습, 방과후 출결관리를 할 수 있습니다.</div>
        </article>
        <section>
            <div class="forms">
                <p>감독교사</p>
                
                <table>
                    <tr>
                        <td>4층</td><td>공영길선생님</td>
                    </tr>
                    <tr>
                        <td>3층</td><td>김대웅선생님</td>
                    </tr>
                    <tr>
                        <td>2층</td><td>손정우선생님</td>
                    </tr>
                </table>
            </div>
        </section>
        <footer>
            <a href="#">자율학습</a>
            <a href="#">동아리</a>
        </footer>
    </div> 
</body>
</html>