## CutyApple's React Study 

> ### '*실무에서 알아야 할 기술은 따로 있다! 리액트를 다루는 기술* '책을              이용하여 공부하였습니다.



> ## 7 컴포넌트의 라이프사이클 메소드



### 7.1 라이프사이클 메소드의 이해

모든 리액트 컴포넌트에는 라이프사이클(수명 주기)이 존재합니다. 컴포넌트의 수명은 페이지의 렌더링되기 전인 준비과정에서 시작하여 페이지에서 사라질 때 끝납니다. 

라이프사이클 메소드는 클래스형 컴포넌트에서만 사용할 수 잇습니다. 함수형 컴포넌트에서는 사용할 수 없는데요. 그 대신 Hooks 라는 기능을 사용하여 비슷한 작업을 처리할 수 있습니다.



라이프 사이클 메소드의  종류는 총 아홉 가지입니다. **Will** 접두가사 붙은 메소드는 어떤 작업을 작동한기 **전**에 실행되는 메소드이고, **Did** 접두사가 붙은 메소드는 어떤 작업을 작동한 **후**에 실행되는 메소드입니다. 

이 메소드들은 우리가 컴포넌트 클래스에서 덮어 써 선얺마으로써 사용할 수 있습니다.'

라이프상클은 총 세가지. **마운트, 업데이트, 언마운트** 카테고리로 나눕니다. 

#### 마운트

 DOM이 생성되고 웹 브라우저상에 나타나는 것을 마운트(mount)라고 합니다. 이때 호출하는 메소드는 다음과 같습니다.

1. **컴포넌트 만들기**
2. **constructor**
3. **getDerivedStateFromProps**
4. **render**
5. **componentDidMount**



* **constuctor :** 컴포넌트를 새로 만들 때마다 호출되는 클래스 생성자 메소드입니다.
* **getDerivedStateFromProps : **props에 있는 값을 state에 넣을 때 사용하는 메소드입니다.
* **render : **우리가 준비한 UI를 렌더링하는 메소드입니다.
* **componentDidMount : **컴포넌트가 웹 브라우저상에 나타난 후 호출하는 메소드입니다.



#### 업데이트

컴포넌트는 다음과 같은 총 네 가지 경우에 업데이트합니다.

1. **props가 바뀔 때**
2. **state가 바뀔 때**
3. **부모 컴포넌트가 리렌더링될 때**
4. **this.forceUpdate로 강제로 렌더링을 트리거할 때**

이렇게 컴포넌트를 업데이트할 때는 다음 메소드를 호출합니다.

1. **업데이트를 발생시키는 요인**
2. **getDerivedStateFromProps**
3. **shouldComponentUpdate**
4. true 반환 시 render 호출, false 반환 시 여기서 작업 취소
5. **render**
6. getSnapshotBeforeUpdate
7. 웹 브라우저상의 실제 DOM 변화
8. **componentDidUpdate**



컴포넌트는 다양한 이유로 업데이트될 수 있습니다.

첫째, 부모 컴포넌트에서 넘겨주는 props가 바뀔 때입니다. 컴포넌트에 전달하는 props의 값이 바뀌면 컴포넌트 렌더링이 이루어집니다. 

둘째, 컴포넌트 자신이 들고 있는 state가 setState를 통해 업데이트 될 때입니다. 

셋째, 부모 컴포넌트가 리렌더링될 때입니다. 자신에게 할당된 props가 바뀌지 않아도, 또는 자신이 들고 있는 state가 바뀌지 않아도, 부모 컴포넌트가 리렌더링됩니다.

* **getDerivedStateFromProps : **이 메소드는 마운트 과정에서도 호출되며, 업데이트가 시작하기 전에도 호출됩니다. props의 변화에 따라 state 값에도 변화를 주고 싶을 때 사용합니다.
* **shouldComponentUpdate : ** 컴포넌트가 리렌더링을 해야 할지 말아야 할지를 결정하는 메소드입니다. 이 메소드에서는 true 혹은 false 값을 반환해야 하며, true를 반환하면 다음 라이프사이클 메소드를 계속 실행하고, false를 반환하면 작업을 중지합니다. 즉, 컴포넌트가 리렌더링되지 않습니다. 만약 특정 함수에서 this.forceUpdate() 함수를 호출한다면 이 과정을 생략하고 바로 render 함수를 호출합니다.
* **render :** 컴포넌트를 리렌더링합니다.
* **getSnapshotBeforeUpdate : **컴포넌트의 변화를 DOM에 반영하기 바로 직전에 호출하는 메소드입니다.
* **componentDidUpdate : **컴포넌트의 업데이트 작업이 끝난 후 호출하는 메소드입니다.



#### 언마운트



마운트의 반대 과정, 즉 컴포넌트를 DOM에서 제거하는 것을 언마운트라고 합니다.

* **componentWillUnmount : **컴포넌트가 웹 브라우저상에서 사라지기 전에 호출하는 메소드입니다.



### 7.2 라이프사이클 메소드 살펴보기

 #### render() 함수

`render() { ... }`

이 메소드는 컴포넌트의 모양새를 정의합니다. 라이프사이클 메소드 중 필수 메소드이기도 합니다.

이 메소드 안에서 this.props오 this.state에 접근할 수 있으며, 리액트 요소를 반환합니다. 요소는 div 같은 태그가 될 수도 있고, 따로 선언한 컴포넌트가 될 수도 있습니다. 아무것도 보여주고 싶지 않다면 null 값이나 false 값을 반환합니다.

이 메소드 안에서는 이벤트 설정이 아닌 곳에서 setState를 사용하면 안되며, 브라우저의 DOM에 접근해서도 안됩니다. DOM 정보를 가져오거나 state에 변화를 줄 때는 componentDidMount에서 처리해야 합니다.



#### constructor 메소드

`constructor(props) { ... }`

이것은 컴포넌트의 생성자 메소드로 컴포넌트를 만들 때 처음으로 실행됩니다. 이 메소드에서는 초기 state를 정할 수 있습니다.



#### getDerivedStateFromProps 메소드

props로 받아 온 값을 state에 동기화시키는 용도로 사용하며, 컴포넌트가 마운트될 때와 업데이트될 때 호출됩니다.

```react
static getDerivedStateFromProps(nextProps, prevState) {
    if(nextProps.value !== prevState.value) {
        return { value: nextProps.value };
    }
    return null;
}
```



#### componentDidMount 메소드

`componentDidMount() { ... }`

이것은 컴포넌트를 만들고, 첫 렌더링을 다 마친 후 실행합니다. 이 안에서 다른 자바스크립트를 호출하거나 이벤트 등록, setTimeout, setInterval, 네트워크 요청 같은 비동기 작업을 처리하면 됩니다.



#### shouldComponentUpdate 메소드

`shouldComponentUpdate(nextProps, nextState) { ... }`

이것은 props 또는 state를 변경했을 때, 리렌더링을 시작할지 여부를 지정하는 메소드입니다. 이 메소드에서는 반드시 true 값 또는 false 값을 반환해야 합니다. 컴포넌트를 만들 때 이 베소드를 따로 생성하지 않으면 기본적으로 true 값을 반환합니다. 이 메소드가 false 값을 반환하면 업데이트 과정은 여기서 중지됩니다.

이 메소드 안에서 현재 props와 state는 this.props와 this.state로 접근하고, 새로 설정될 props 또는 state는 nextProps와 nextState로 접근할 수 있습니다. 



#### getSnapshotBeforeUpdate 메소드

이 메소드는 render에서 만들어진 결과물이 브라우저에 실제로 반영되기 직전에 호출됩니다. 이 메소드에서 반환하는 값은 componentDidUpdate에서 세 번째 파라미터인 snapshot 값으로 전달받을 수 있습니다. 



#### componentDidUpdate 메소드

`componentDidUpdate(prevProps, prevState, snapshot) { ... }`

이것은 리렌더링을 완료한 후 실행합니다. 업데이트가 끝난 직후이므로, DOM 관련 처리를 해도 무방합니다. 여기서는 prevProps 또는 prevState를 사용하여 컴포넌트가 이전에 가졌던 데이터에 접근할 수 있습니다. 또 getSnapshotBeforeUpdate에서 반환한 값이 있다면 여기서 snapshot 값을 전달받을 수 있습니다. 



#### componentWillUnmount 메소드

`componentWillUnmount() { ... }`

이것은 컴포넌트를 DOM에서 제거할 때 실행합니다. componentDidMount에서 등록한 이벤트, 타이머, 직접 생성한 DOM이 있다면 여기서 제거 작업을 해야 합니다. 



#### componentDidCatch 메소드

componentDidCatch 메소드는 컴포넌트 렌더링 도중에 에러가 발생했을 때 애플리케이션이 먹통이 되지 않고 오류 UI를 보여 줄 수 있게 해 줍니다. 

```react
componentDidCatch(error, info) {
    this.setState({
        error: true
    });
    console.log({ error, info });
}
```

여기서 error는 파라미터에 어떤 에러가 발생했는지 알려 주며, info 파라미터는 어디에 있는 코드에서 오류가 발생했는지에 대한 정보를 줍니다. 앞의 코드에서는 그저 console.log만 했지만 나중에 실제로 사용할 때 오류가 발생하면 서버 API를 호출하여 따로 수집할 수도 있습니다.

그러나 이 메소드를 사용할 때는 컴포넌트 자신에게 발생하는 에러를 잡아낼 수 없고 자시의 this.props.children으로 전달되는 컴포넌트에서 발생하는 에러만 잡아낼 수 있다는 점을 염두해야 합니다.



### 7.3 라이프사이클 메소드 사용하기

```react
import React, { Component } from 'react';

class LifeCycleSample extends Component {
    state = {
        number: 0,
        color: null,
    }

	myRef = null;

	constructor(props) {
        super(props);
        console.log('constructor');
    }

	static getDerivedStateFromProps(nextProps, prevState){
        console.log('getDerivedStateFromProps');
        if(nextProps.color !== prevState.color) {
            return { color: nextProps.color };
        }
        return null;
    }

	componentDidMount() {
        console.log('componentDidMount');
    }

	shouldComponentUpdate(nextProps, nextState) {
        console.log('shouldComponentUpdate', nextProps, nextState);
        return nextState.number % 10 !== 4;
    }

	conponentWillUnmount() {
        console.log('componentWillUnmount');
    }

	handleClick = () => {
        this.setState({
            number: this.state.number + 1
        });
    }
    
    getSnapshotBeforeUpdate(prevProps, prevState) { 
    	console.log('getSnapshotBeforeUpdate');
        if(prevProps.color !== this.props.color) {
            return this.myRef.style.color;
        }
        return null;
    }

	componentDidUpdate(prevProps, prevState, snapshot) {
        console.log('componentDidUpdate', prevProps, prevState);
        if(snapshot) {
            console.log('업데이트되기 직전 색상: ', snapshot);
        }
    }

	render() {
        console.log('render');
        
        const style = {
            color: this.props.color
        };
        
        return (
        	<div>
            	<h1 style={style} ref={ref => this.myRef=ref}>
                	{this.state.number}
                </h1>
                <p>color: {this.state.color}</p>
                <button onClick={this.handleClick}>
                	더하기
                </button>
            </div>
        )
    }
}

export default LifeCycleSaample;
```



```react
import React, { Component } from 'react';
import LifeCycleSample from './LifeCycleSample';

function getRandomColor() {
    return '#' + Math.floor(Math.random() * 16777215).toString(16);
}

class App extends Component {
    state = {
        color: '#000000'
    }

	handleClick = () => {
        this.setState({
            color: getRandomColor()
        });
    }
    
    render() {
        return(
            {this.props.missing.value}
        	<div>
            	<button onClick={this.handleClick}>랜덤 색상</button>
                <LifeCycleSample color={this.state.color}/>
            </div>
        );
    }
}

export default App;
```



```react
import React, { Component } from 'react';

class ErrorBoundary extends Component {
    state = {
        error: false
    };
	componentDidCatch(error, info) {
        this.setState({
            error:true
        });
        console.log({ error, info });
    }
	render() {
        if(this.state.error) return <div>Error!</div>;
        return this.props.children;
    }
}

export default ErrorBoundary;
```



```react
import React, { Component } from 'react';
import LifeCycleSample from './LifeCycleSample';
import ErrorBoundary from './ErrorBoundary';

function getRandomColor() {
    return '#' + Math.floor(Math.random() * 16777215).toString(16);
}

class App extends Component {
    state = {
        color: '#000000'
    }

	handleClick = () => {
        this.setState({
            color: getRandomColor()
        });
    }
    
    render() {
        return(
            {this.props.missing.value}
        	<ErrorBoundary>
            	<button onClick={this.handleClick}>랜덤 색상</button>
                <LifeCycleSample color={this.state.color}/>
            </ErrorBoundary>
        );
    }
}

export default App;
```

