<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>body{cursor: url("C:\Users\user\Desktop\newpro\불.cur")}</style>
</head>
<body>
    <link rel="stylesheet" href="index.css">

    <span>
        <button id="music">music On</button>
        <button id="reset" onclick="resetpet()">reset</button>
    </span>

    <div id="expborder">
        <h1 id="exp"></h1>
    </div>
    <img src="C:\Users\user\Desktop\newpro\불.png" alt="Expcustom" id="Expcustom" >

    <img src="C:\Users\user\Desktop\newpro\여(1)움짤.gif" alt="아기여우" id="pet" loof="true" >
    <h4 id="click">펫을 클릭해 주세요!</h4>
      <div id="growth"></h4>
    <script src="index.js"></script>
</body>
</html>