## CutyApple's React Study 

> ### '*실무에서 알아야 할 기술은 따로 있다! 리액트를 다루는 기술* '책을              이용하여 공부하였습니다.



> ## 4. 이벤트 핸들링



### 4.1  리액트의 이벤트 시스템

리액트의 이벤트 시스템은 웹 브라우저의 HTML 이벤트와 인터페이스가 동일하기 때문에 사용법이 꽤 비슷합니다.

```react
import React, { Component } from 'react';

const Say = () => {
    const [message, setMessage] = useState('');
    const onClickEnter = () => setMessage('안녕하세요!');
    const onClickLeave = () => setMessage('안녕히 가세요!');
    
    const [color, setColor] useState('black');
    
    return(
    	<div>
        	<button onClick={onClickEnter}>입장</button>
            <button onClick={onClickLeave}>퇴장</button>
        </div>
    )
}
(...)
```

이벤트 시스템을 사용할 때 주의 사항이 있습니다.

1. 이벤트 이름은 카멜 표기법으로 작성합니다.

   ​	예를 들어, HTML의 onclick은 리액트에서는 onClick으로 작성해야 합니다.

2. 이벤트에 실행할 자바스크립트 코드를 전달하는 것이 아니라, 함수 형태의 값을 전달합니다.

   ​	HTML에서 이벤트를 설정할 때는 큰 따옴표 안에 실행할 코드를 넣었지만, 리액트에서는 함수 형태의 객체를 전달합니다. 화살표 함수의 형태로 전달해도 되고, 렌더링 부분 외부에 미리 만들어서 전달해도 됩니다. 

3. DOM 요소에만 이벤트를 설정할 수 있습니다.

   ​	즉 div, button, input, form, span 등의 DOM 요소에는 이벤트를 설정할 수 있지만, 우리가 직접 만든 컴포넌트에는 이벤트를 자체적으로 설정할 수 없습니다. 예를 들어, 다음과 같이 MyComponent에 onClick 값을 절정한다면 MuComponent를 클릭할 때 doSomething 함수를 실행하는 것이 아니라, 그냥 이름이 onClick인 props를 MyComponent에게 전달해 줄 뿐입니다.

   `<MyComponent onClick={doSomething}/>`

   따라서 컴포넌트에 자체적으로 이벤트를 설정할 수는 없습니다. 하지만 전달받은 props를 컴포넌트 내부의 DOM 이벤트로 설정할 수는 있죠.



리액트에서 지원하는 이벤트 종류는 다음과 같습니다.

* Clipboard
* Composition
* Keyboard
* Focus
* Form
* Mouse
* Selection
* Touch
* UI
* Wheel
* Media
* Image
* Animation
* Transition



### 4.2 예제로 이벤트 핸들링 익히기

먼저 클래스형 컴포넌틀 작성하여 기능을 구현해 보겠습니다. 

```react
import React, { Component  } from 'react' ;

class EventPractice extends Component{
    render (){
        return(
        	<div>
            	<h1>이벤트 연습</h1>
            </div>
        );
    }
}

export default EventPractice;
```



App 컴포넌트에서 Eventpractice를 불러와 렌더링 해줍니다.

```react
import React from 'react';
import EventPractice from './EventPractice';

const App = () => {
    return <EventPractice/>;
};

export default App;
```



EventPractice 컴포넌트에 input 요소를 렌더링하는 코드와 해당 요소에 onChane 이벤트를 설정하는 코드를 작성합니다.

```react
import React, { Component } from 'react';

class EventPractice extends Component {
    render(){
        return(
        	<div>
            	<h1>이벤트 연습</h1>
                <input
                	type="text"
                    name="message"
                    placeholder="Input"
                    onChange={
                        (e)=>{
                            console.log(e);
                        }
                    }
                ></input>
            </div>
        );
    }
}

export default EventPractice;
```



여기서 콘솔에 기록되는 e 객체는 SunthticEvent로 웹 브라우저의 네이티브 이벤트를 감싸는 객체입니다. 네이티브 이벤트와 인터페이스가 같습니다. 이 객체는 네이티브 이벤트와는 달리 이벤트가 끝나면 초기화하여 정보를 참조할 수 없습니다.



이제는 state에 input 값을 담아 보겠습니다.

```react
import React, { Component } from 'react';

class EventPractice extends Component {
    state = {
        message: ''
    }

	render(){
        return(
            <div>
            	<h1>이벤트 연습</h1>
                <input
                	type="text"
                    name="message"
                    placeholder="Input"
                    value={this.state.message}
                    onChange={
                        (e)=>{
                            this.setState({
                                message:e.target.value
                            })
                        }
                    }
                ></input>
            </div>
        )
    }
}

export default EventPractice;
```



이제 이 코드에 state에 들어간 값을 확인하기 위해 button을 만들고. 클릭 이벤트가 발생하면 state 값을 메시지로 띄우는 코드를 설정하겠습니다.



```react
import React, { Component } from 'react';

class EventPractice extends Component {
    state = {
        message: ''
    }

	render(){
        return(
            <div>
            	<h1>이벤트 연습</h1>
                <input
                	type="text"
                    name="message"
                    placeholder="Input"
                    value={this.state.message}
                    onChange={
                        (e)=>{
                            this.setState({
                                message:e.target.value
                            })
                        }
                    }
                ></input>
                <button
                    onClick={
                        ()=>{
                            alert(this.state.message);
                            this.setState({
                                message: ''
                            });
                        }
                    }
                >확인</button>
            </div>
        )
    }
}

export default EventPractice;
```



 그러나 이벤트에 실행할 자바스크립트 코드를 전달하는 것이 아닌, 함수 형태의 값을 전달해야 합니다. 그렇기에 이벤트를 처리할  때 렌더링을 하는 동시에 함수를 만들어 전해주는 방법도 있습니다. 이 방법 대신 함수를 미리 준비하여 전달하는 방법도 있습니다. 성능상의 차이는 없지만, 가독성이 높습니다. 

```react
import React, { Component } from 'react';

class EventPractice extends Component {
    state = {
        message: ''
    }
	
	constructor(props) {
        super(props);
        this.handleChange = this.handleChange.bind(this);
        this.handleClick = this.handleChange.bind(this);
    }

	handleChange(e) {
        this.setState({
            message: e.target.value
        });
    }

	handleClick() {
        alert(this.state.message);
        this.setState({
            message: ''
        });
    }

	render() {
        return (
        	<div>
            	<h1>이벤트 연습</h1>
                <input
                	type="text"
                    name="message"
                    placeholder="아무거나 입력해 보세요"
                    value={this.state.message}
                    onChange={this.handleChange}
                />
                <button onClick={this.handleClick}>확인</button>
            </div>
        );
    }
}

export default EventPractice;
```



함수가 호출될 때 this는 호출부에 따라 결정되므로, 클래스의 임의 메소드가 특정 HTML 요소의 이벤트로 등록되는 과정에서 메소드와 this의 관계가 끊어져 버립니다. 이 때문에 임의 메소드가 이벤트로 등록되어도 this를 컴포넌트 자신으로 제대로 가리키기 위해서는 메소드를 this와 바인딩(binding)하는 작업이 필요합니다. 만약 바인딩하지 않는 경우라면 this가 undefined를 가리키게 됩니다. 

메소드 바인딩은 생성자 메소드에서 하는 것이 정석입니다. 하지만 이 작업을 불편하다고 느낄 수도 있습니다. 새 메소드를 만들 때마다 constructor도 수정해야 하기 때문입니다. 이 작업을 더 간단하게 하는 방법이 있는데, 바로 바벨의 transform-class-properties 문법을 사용하여 화살표 함수 형태로 메소드를 정의하는 것입니다.



```react
import React, { Component } from 'react';

class EventPractice extends Component {
    state = {
        message: ''
    }

	handleChange = (e) => {
        this.setState({
            message: e.target.value
        });
    }
    
    handleClick = () => {
        alert(this.state.message);
        this.setState({
            message: ''
        });
    }
    
    render() {
        return (
        	<div>
            	<h1>이벤트 연습</h1>
                <input
                	type="text"
                    name="message"
                    placeholder="아무거나 입력해 보세요"
                    value={this.state.message}
                    onChange={this.handleChange}
                />
                <button onClick={this.handleClick}>확인</button>
            </div>
        );
    }
}

export default EventPractice;
```



input이 여러 개일 때는 event 객체를 활용할 수 있습니다. `e.target.name` 값을 사용하면 됩니다. onChange 이벤트 핸들러에서 `e.target.name`은 해당 input의 name을 가리킵니다. 



```react
import React, { Component } from 'react';

class EventPractice extends Component {
    state = {
        username: '',
        message: '',
    }

	handleChange = (e) => {
        this.setState({
            [e.target.name]: e.target.value
        });
    }
    
    handleClick = () => {
        alert(this.state.username + ': ' + this.state.message);
        this.setState({
            username: '',
            message: '',
        });
    }
    
    render() {
        return(
        	<div>
            	<h1>이벤트 연습</h1>
                <input
                    type="text"
                    name="username"
                    placeholder="사용자명"
                    value={this.state.username}
                    onChange={this.handleChange}
                />
                <input
                    type="text"
                    name="message"
                    placeholder="메세지"
                    value={this.state.message}
                    onChange={this.handleChange}
                />
                <button onClick={this.handleClick}>확인</button>
            </div>
        )
    }
}

export default EventPractice;
```



```react
handleChange = (e) => {
    this.setState({
        [e.target.name]: e.target.value
    });
};
```

객체 안에서 key를 []로 감싸면 그 안에 넣은 레퍼런스가 가리키는 실제 값이 key 값으로 사용됩니다.



```react
const name = 'nickname';
const ob = {
    [name]: 'mike'
};

const ob2 = {
    'nickname': 'mike'
};
```

이런 식으로 사용할 수 있습니다.



이번에는 키를 눌렀을 때 발생하는 KeyPress 이벤트를 처리하는 방법을 알아보겠습니다. comment input에서 Enter키를 눌렀을 때 handleClick 메소드를 호출하도록 작성해 봅시다.

```react
import React, { Component } from 'react';

class EventPractice extends Component {
    state = {
        username: '',
        message: '',
    }

	handleChange = (e) => {
        this.setState({
            [e.target.name]: e.target.value
        });
    }
    
    handleClick = () => {
        alert(this.state.username + ': ' + this.state.message);
        this.setState({
            username: '',
            message: '',
        });
    }
    
    handleKeyPress = (e) => {
        if(e.key === 'Enter') {
            this.handleClick();
        }
    }
    
    render() {
        return (
        	<div>
            	<h1>이벤트 연습</h1>
                <input
                	type="text"
                    name="username"
                    placeholder="사용자명"
                    value={this.state.username}
                    onChange={this.handleChange}
                />
                <input
                	type="text"
                    name="message"
                    placeholder="메세지"
                    value={this.state.message}
                    onChange={this.handleChange}
                    onKeyPress={this.handleKeyPress}
                />
                <button onClick={this.handleClick}>확인</button>
            </div>
        );
    }
}

export default EventPractice;
```



### 4.3 함수형 컴포넌트로 구현해 보기

방금까지의 작업을 함수형 컴포넌트로도 구현할 수 있습니다.

```react
import React, { useState } from 'react';

const EventPractice = () => {
    const [username, setUsername] = useState('');
    const [message, setMessage] = useState('');
    const onChangeUsername = e => setUsername(e.target.value);
    const onChangeMessage = e => setMessage(e.target.value);
    const onClick = () => {
        alert(username + ': ' + message);
        setUsername('');
        setMessage('');
    };
    const onKeyPress = e => {
        if (e.key === 'Enter') {
            onClick();
        }
    };
    return (
    	<div>
        	<h1>이벤트 연습</h1>
            <input
                type="text"
                name="username"
                placeholder="사용자명"
                value={username}
                onChange={onChangeUsername}
            />
            <input
                type="text"
                name="message"
                placeholder="메세지"
                value={message}
                onChange={onChangeMessage}
                onKeyPress={onKeyPress}
            />
            <button onClick={onClick}>확인</button>
        </div>
    );
};

export default EventPractice;
```



위 코드에서는 e.target.name을 활용하지 않고 onChange 관련 함수 두 개를 따로 만들어 주었습니다. `input` 의 개수가 많아질 것 같으면 e.target.name을 활용하는 것이 더 좋을 수 있습니다.

이번에는 useState를 이용해 문자열이 아닌 객체를 넣어보겠습니다.

```react
import React, { useState } from 'react';

const EventPractice = () => {
    const [form, setForm] = useState({
        username: '',
        message: '',
    });
    
    const { username, message } = form;
    const onChange = e => {
        const nextForm = {
            ...form,
            [e.target.name]: e.target.value
        };
        setForm(nextForm);
    };
    const onclick = () => {
        alert(username + ': ' + message);
        setForm({
            username: '',
            message: '',
        });
    };
    const onKeyPress = e => {
        if(e.key === 'Enter') {
            onClick();
        }
    };
    return (
    	<div>
        	<h1>이벤트 연습</h1>
            <input
                type="text"
                name="username"
                placeholder="사용자명"
                value={username}
                onChange={onChange}
            />
            <input
                type="text"
                name="message"
                placeholder="메세지"
                value={message}
                onChange={onChange}
                onKeyPress={onKeyPress}
            />
        	<button onClick={onClick}>확인</button>
        </div>
    );
};

export default EventPractice;
```

