리눅스 커맨드 정리

-------------------------------------------------------------------------------------------

cd /                         루트로 가기
cd ~                        홈으로 가기

mkdir                    디렉토리 생성    
rmdir                     디렉토리 삭제
touch                     빈 파일 생성
mv                        파일 이동 / 변경 (이름)
rm  (-r)                  파일(-r사용시 디렉) 삭제
cp                          파일 복사
pwd                       현재 경로 출력

-------------------------------------------------------------------------------------------

ls                                                     디렉토리 목록 나열
ls -l                                                   자세한 파일 내용(시간,용량 등)
ls 파일이름[문자].java                            대괄호 안에 들어가는 문자는 '또는' 의미
ls (-ㅣ) | less(끊어서 목록)  /(또는) more  
sudo find / -name cp
sudo find /etc/passwd 
grep bash /etc/passwdg

-------------------------------------------------------------------------------------------

find  ./( /생략 ㅇ) -name(size) *.java(변경o)
(java가 확장자명인 파일들 찾기)   

.은 현재 디렉토리 내에 해당 파일을 찾는 것이고, (즉 .만 써도 됨)
/만 써줄 경우 디렉토리 전체를 다 찾기 때문에 너무 많아서 찾기가 어렵다.

-------------------------------------------------------------------------------------------

cat  파일이름              파일 내용 보기   
cat 파일이름 |             (다른 명령어 수행 가능)
cat 파일 | sort             (-r) : 정렬 , (-r은 역정렬) 
 
-------------------------------------------------------------------------------------------

head -n(수)                                        해당 수의 줄만큼 봄(위 기준)
tail -n(수)                                          해당 수의 줄만큼 봄(아래 기준) 

grep 문자 파일이름                             원하는 단어 검색
(문자열을 찾고 싶을 땐 ""로 묶음)

grep -i 문자 파일이름                          대소문자 무시 가능

-------------------------------------------------------------------------------------------

cmp 파일1 파일2                                차이비교(위치 알려줌)
diff 파일1 파일2                                 차이비교(문장 비교해줌)

file                                                  안에 있는 내용을 힌트로 보여줌

-------------------------------------------------------------------------------------------

history                                             지금까지 다룬 명령어를 보여줌
history >                                          파일 이름 (목록을 파일로 담음)

-------------------------------------------------------------------------------------------

echo "문자열" or 계산식                      화면에 출력
echo "문자열" > test                          (문자를 파일에 담음)
echo"문자열" >> test                         (문자를 파일에 추가)

;을 사용하면 한줄에 여러 명령 수행 가능

-------------------------------------------------------------------------------------------

tar -cf                                                이름 묶일 파일들(a b c)
예 ) tar -cf name.tar a b c (파일이름)

tar -xvf name.tar                                  파일 해제

tar -zcf '그룹이름'  a b c (파일이름)          압축한 파일

tar - zxvf name.tar.gz                            압축 파일 해제