body{ width: 100%; height: 100%; margin: 0; background:black; }

.whole_wrapper{ width: 800px; height: 1280px; position: absolute; left: 50%; transform: translateX(-50%); background: #f2f2f2; }

header{ height: 60px; background: #00cc66; }

section > * { color: #00cc66; font-size: 108px;font-weight: bold; }
section > .titles{ padding: 120px 0 43px 60px; }
section > .sub_titles{ font-size: 36px; padding: 0 0 500px 60px; }
section > form{ width: 100%; padding: 0 0 0 10%; }
section > form >a.start{ height: 108px;  width: 80%; display: inline-block; border-radius: 36px; text-decoration: none; font-size: 27px; color: white; background: linear-gradient(to right, #008800, #00cc66); text-align: center; vertical-align: middle; line-height: 108px; }
     
footer > .footer_text{ color: #00cc66; font-size: 24px; padding: 100px 0 0 233px; }