body{ width: 100%; height: 100%; margin: 0; background:black; }

.whole_wrapper{ width: 800px; height: 1280px; position: absolute; left: 50%; transform: translateX(-50%); background: #f2f2f2; }

header{ height: 60px; background: #00cc66; }
header > a.menu_bar{ display: inline-block; height: 100%; width: 15%; background: skyblue; border: none;}
header > p{height: 100%; width: 80%; color: white; vertical-align: top; display: inline-block; font-size: 24px; margin: 15px 0 0 15px; border: none;}

article{ height: 400px; width: 100%; background: pink;}
article > .title{ color: white; font-size: 80px; padding: 100px 0 0 45px; font-weight: bold;}
article > .sub_title{ color: white; font-size: 30px; padding: 15px 0 0 40px; font-weight: bold;}

section > .forms{ width: 90%; height: 560px; border: 2px solid  #00cc66; box-sizing: border-box; margin: 2% 0 0 5%; }
section > .forms > p{ color: #00cc66; font-size: 62px; padding: 20px 0 0 0; text-align: center; margin: 0; font-weight: bold;}
section > .forms > table > tbody > tr > td { color: #00cc66; font-size: 52px; font-weight: bold;}
section > .forms > table > tbody > tr > td:nth-child(2n+1) { padding: 60px 0  0 100px; }
section > .forms > table > tbody > tr > td:nth-child(2n) { padding: 60px 0 0 150px; }

footer > a{display: inline-block; width: 300px; height: 80px; background: #00cc66; text-decoration: none; vertical-align: middle; text-align: center; font-size: 36px; color: white; font-weight: bold; padding-top: 32px; margin: 80px 0 0 60px;}