### 장고에 대해

장고(Django)는 파이썬으로 만들어진 무료 오픈소스 웹 어플리케이션 프레임워크 입니다. 



웹 서버에 요청이 오면 장고로 전달이 됩니다. 장고 **urlresolver**는 웹 페이지의 주소를 가져와 무엇을 할지 확인합니다. (urlresolver는 웹 사이트 주소인 url을 통해 이해합니다.) 패턴 목록을 가져와 url과 맞는지 처음부터 대조하여 식별합니다. 만약 일치하는 패턴이 있으면, 장고는 해당 요청을 관련 함수(view)에 넘겨 줍니다.



