## CutyApple's React Study 

> ### *실무에서 알아야 할 기술은 따로 있다! 리액트를 다루는 기술* 책을              이용하여 공부하였습니다.

<hr>


>  ### 3.  컴포넌트

### 3.1  클래스형 컴포넌트

함수형 컴포넌트는 function 키워드를 사용하여 만들었습니다. 컴포넌트를 만드는 방식은 한 가지 더 있는데, 바로 클래스형 컴포넌트입니다. 

```react
import React, { Component } from 'react';

class App extends Component {
    render(){
        const name = 'react';
        return <div className="react">{name}</div>;
    }
}

export default App;
```

클래스형 컴포넌트로 바뀌었지만 역할은 이전의 함수형 컴포넌트와 똑같습니다. 이 둘의 차이점은 이후 state 기능 및 라이프사이클 기능을 사용할 수 있다는 것과 임의 메서드를 정의할 수 있다는 것입니다.

클래스형 컴포넌트에서는 render 함수가 꼭 있어야 하고, 그 안에서 보여 주어야 할 JSX를 반환해 주어야 합니다. 그렇다면 어느 것이 더 좋을까요?

먼저 함수형 컴포넌트는 클래스형 컴포넌트보다 선언하기 훨씬 편합니다.  메모리 자원도 덜 사용하고, 완성 결과물의 파일 크기도 더 작습니다. 그러나 state와 라이프사이클 API의 사용이 불가능 하다는 단점이 있는데요. 이 점은 리액트 v16.8 업데이트 이후 Hooks라는 기능이 추가되며 해결되었습니다. 



### 3. 2 첫 컴포넌트 생성

