select, input:focus {outline:none;}

.modal-content > .modal_header > select { width: 200px; height: 65px; border: 1px solid white; font-size: 32px; color: white; box-sizing: border-box ; background: url('../image/select_css_image.jpg') no-repeat 95% 55% #00cc66;}
.modal-content > .modal_header { background: #00cc66; }

.modal_header::after{
    content: '&1';
    color: black;
    background: #00cc66;
    width: 240px;
    height: 65px;
    display: inline-block;
    position: absolute;
    border: 1px solid white;
    box-sizing: border-box;
}

.modal_section{
    width: 100%;
    height: 800px;
}

.modal_section > table > thead > tr > th{ width: 100px; height: 40px; font-size: 32px; color: white; background: #00763b; font-weight: 300;}
.modal_section > table > thead > tr > th:nth-child(n+3){ background: #00a251; }
.modal_section > table > thead > tr > th:last-child{ background: #00c462; }

.modal_section > table > tbody > tr > td{ width: 100px; height: 40px; font-size: 28px; color: white; background: #25ff92; text-align: center;}
.modal_section > table > tbody > tr:nth-child(2n+1) > td{ background: #5dffae; }

.modal_section > table.start8 > tbody > tr td{ width: 120px;}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #ffffff;
    font-size: 0px;
    width: 80%;
}

.modal_close {
    color: white;
    float: right;
    font-size: 42px;
    font-weight: bold;
    position: absolute;
    z-index: 3;
    right: 100px;
}
.modal_close:hover,
.modal_close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
