<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/pc_main_self.css">
</head>
<body>
    <div id="whole">
        <div id="left-header">
            <a href="file:///C:/Users/user/Desktop/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/DDaMamIn/html/pc_main_today.html" ><i></i>오늘의 알림</a><br>
            <a href="file:///C:/Users/user/Desktop/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/DDaMamIn/html/pc_main_club.html">동아리</a>
            <a href="file:///C:/Users/user/Desktop/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/DDaMamIn/html/pc_main_after.html">방과후</a>
            <a href="" class="this">자습</a>
            <a href="file:///C:/Users/user/Desktop/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/DDaMamIn/html/pc_main_student.html"><i></i>학생 조회하기</a><br>
            <a href="">로그아웃</a>
        </div>
        <span id="main-header">
            DMI : <span id="sub-header">Self - study</span>
        </span>
        <!--Calender-->
        <div id="right-header">
            
        </div>
    </div>
</body>
</html>