.modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4); transition: 0.3s;}
#modal-today { width: 500px; height: 100%; background: #fe7c62;  transition: 0.3s; margin: 0; display: inline-block; position: fixed;}
#modal-today > #add-btn { font-size: 42px; color: white; width: auto; height: auto;}
#modal-today > #today { font-size: 120px; color: white;  position: absolute; left: 50%; transform: translateX(-50%); }
#modal-today > #whatday { font-size: 32px; color: white; position: absolute; left: 50%; transform: translateX(-50%); top: 300px; }
#modal-calendar { width: 700px; height: 100%; background: #f2f2f2; display: inline-block; position: fixed; left: 500px;}
