JS 본격 공부

- 사이트 : https://learnjs.vlpt.us/basics/02-variables.html 참고


1. 비구조화 할당 문법


1 ] 비구조화 할당 문법 기본형  // 기억이 잘 안날 시 [ 6. 객체 ] 참고
const obj = { a : 1 , b : 2 };
const { a,b } = obj;      // 여기에도 기본값 설정이 가능하다.(기본 값 개념은 밑 참고)

console.log(a);  // 1
console.log(b);  // 2

===================================================================================================
2 ] 매개 변수에서 할당하기  // 기억이 잘 안날 시 [6. 객체 ] 참고
const obj = {a:1, b:1};   // 만약 여기서 b에 값을 주지 않고 'a : 1' 만 선언했다면 밑에서 b를 undefined로 출력할 것이다.

function print({a,b}) {           // 만약 기본값(값이 주어지지 않을때 자동으로 기본 값 설정)을 설정하고 싶다면 { a , b = 1} 이런식으로 사용가능
    console.log(a);   // 1
    console.log(b);    // 2
}

print(obj);  

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. 비구조화 할당 시 이름 바꾸기 

기본 예 )
const animal = {
    name = '멍',
    age = 1
};

const Name = animal.name;      // Name은 animal 객체 안에 없으므로 비구조화 할당을 위해 아래와 같은 방법으로 이름을 바꿀 수 있다.

console.log(Name);   // 멍



이름 바꾸기 예 )
const animal = {
     name = '멍' ,
     age = 1
};

const { name : nickname } = animal;  // animal 객체 안에 있는 name을 nickname이라 선언하겠다는 의미이다.
console.log(nickname);     // nickname = animal.name

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. 배열 비구조화 할당

예 ) 
const arr = [1,2];
const [one , two] = arr;        // [one = 1, two = 2] 과 같이 기본값 설정이 가능함

console.log(one);    // 1
console.log(two);    // 2

- 이 문법은 배열 안 원소를 다른 이름으로 선언하고 싶을 때 유용함

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. 깊은 값 비구조화 할당

객체 
const DeepObj = {
    Info : {
      name = 'krea' ,
      country : ['korea' , 'china' , 'japan' ]
    }
}

- country 와 같은 내용 바깥으로 꺼내기 

==============================================================
1) 비구조화 할당 문법 사용 예 )

const DeepObj = {
    Info : {
      name = 'krea' ,
      country : ['korea' , 'china' , 'japan' ]
    } ,
   age = 10
};

const {name , country } = DeepObj.Info;
const {age} = DeepObj;

const Infomation = {
  name ,           // name : name 과 같음
  country ,        // country : country 와 같음
  age              // age : age 와 같음
};

console.log(Infomation);      //  { name : "krea" , country : Array[3], age : 10 }

- 만약 key 이름으로 선언된 값이 있다면 바로 매칭시켜주는 문법이다.(object-shorthand 문법)


===================================================================================================
2 ) 비구조화 할당을 한번에 하는 방법 사용 예 )

const DeepObj = {
    Info : {
      name = 'krea' ,
      country : ['korea' , 'china' , 'japan' ]
    } ,
   age = 10
};

const {
     Info : { name  ,  country } ,
     age
} = DeepObj;

const Infomation = {
  name ,           // name : name 과 같음
  country ,        // country : country 와 같음
  age              // age : age 와 같음
};

console.log(Infomation);      //  { name : "krea" , country : Array[3], age : 10 }  

- 추출할 수 있는 값은 글자가 key값과 다르다.(차이가 있을 수 있음)
