JS 본격 공부

- 사이트 : https://learnjs.vlpt.us/basics/02-variables.html 참고


4. 조건문

특정 조건이 만족했을 때 특정한 코드를 실행시킬 수 있다.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1) if문

가장 기본적인 조건문으로 "~해라"라는 의미를 가지고 있다.(if문 조건이 참(true)이 될때만 실행됨)
예) const num = 1;
    if(num + 3 === 4){
       console.log('num은 4입니다.');
   }
- 이때 만약 위에 num을 2로 바꾼다면 num + 3은 5가 되므로( 4와 같다는 말은 false가 되어) if문이 실행되지 않는다.

-이렇게 if문을 사용 시 특정 조건이 만족될 때 실행되며 이때 if문에 감싸진 { } 을 '코드블록'이라 한다.

- 블록 범위 안에서는 똑같은 이름을 선언할 수 있다.
예 ) const num = 1;
      if(true){                                         //if문을 true로 설정 시 무조건 실행 해야 함
         const num = 2;
         console.log('if문 내의 num'+num);   //결과 값으로 2가 출력됨(블록 내부에 선언된 변수,상수는 블록 밖으로 나갈 시 유효하지 않음)
    }
    console.log('if문 밖의 num'+num);       //결과 값으로 1이 출력됨


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2 ) if -else문
- "~하다면 ~하고, 그렇지 않으면~해라"라는 의미를 담고 있다.
예 ) const num = 1;
      if(num > 3) {
         console.log('a는 3보다 크다');  //num 같은 경우 3보다 작으므로 if문의 내용은 출력되지 않음(즉 if문을 실행하지 않고 else문으로 넘어감)
     } 
     else {
         console.log('a가 3보다 작다');  //num같은 경우 3보다 작으므로 else문이 실행됨
     }

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3 ) if ~else if문
- 여러 조건에 따라 다양한 코드를 실행시키고 싶을 때 사용한다.
예 ) const num = 1;
      if(num > 3) {
         console.log('a는 3보다 크다');  //num 같은 경우 3보다 작으므로 if문의 내용은 출력되지 않음(즉 if문을 실행하지 않고 else문으로 넘어감)
     } 
     else if(num > 2){
          console.log('a는 2보다 크다');  //num 같은 경우 2보다 작으므로 if문의 내용은 출력되지 않음(즉 else if문을 실행하지 않고 else문으로 넘어감)
     }
     else {
         console.log('a가 3보다 작다');  //num같은 경우 3보다 작으므로 else문이 실행됨
     }

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4 ) switch/case 문
- 특정 값에 따라 다른 코드들을 실행하고 싶을 때 사용한다.
예 ) const age = 10;

     switch(age) {      //age에 관한 switch문임
        case  5 : 
            console.log('5살');          //age값이 5가 아니므로 다음 case로 넘어감
            break;
        case  10 : 
            console.log('10살');        //age값이 10이므로(만족) '10살'이라는 텍스트를 출력함
            break;                        //break 사용 시 밑에 조건은 확인하지 않은 체 바로 switch문을 나감
        case  15 :                       //(위에서 break를 사용하지 않았을 시) 값이 만족하지 않음으로 다음으로 넘어감
            console.log('15살');
            break;
        default :                        //위에서 모든 case들이 만족하지 않을 시 default를 실행함(예시에서는 case 10에서 만족했으므로 실행하지 않음)
            console.log('몇..살..?');
    }


- break외에도 continue라는 키워드를 사용할 수 있다. continue사용 시 밑에 구문을 실행하지 않고 다음으로 이동한다.(break사용 시 바로 switch문을 나감)