# Django Project - ToDoList

#### 기능명렬표

> ### 1페이지

1. 좌측의 삼각형 클릭 가능.
   1. 클릭시, 달력 및 그 날의 ToDoList Header들을 띄움.

> ### 2페이지 

1. 좌측 상단의 +버튼으로 ToDoList를 추가할 수 있음. 
2. ToDoList의 체크 표시를 할 수 있음. (Save 버튼 추가 가능성 있음.)
3. 우측의 달력에서 날짜를 체크 후, 버튼을 누르면 그 날의 ToDoList를 표시함.

> ### 3페이지

1. 선택한 날의 ToDoList를 보여줌.
2. 날짜를 하루 씩 변경할 수 있음.
3. 생성 및 제거를 할 수 있음.

> ### 4페이지

1. List를 선택하고 제거를 누를 경우, 경고창이 뜸.
2. List를 실제로 제거하게 됨.

> ### 6페이지

1. List 세부 사항을 클릭을 통해, 볼 수 있음.

> ### 8페이지

1. List의 세부 사항이 뜸.
2. 세부 사항 수정 가능. (전체를 묶음)

> ### 13페이지

1. List가 없는 날은 이런 식으로 표기 됨.



보기 | url | view | template | redirection
------|------|--------|--------------|----------------
인덱스보기 | /index |showIndex()|ToDoIndex.html|
메인페이지보기 | /main/\<str:l_day\> |showMain()|ToDoMain.html|
달력페이지 | /calendar |showCalendar()|ToDoCalendar.html|
날짜선택(달력) | /calendar/\<str:l_day\>/select |selectDay()||showCalendar()
리스트체크 | /calendar/\<str:l_list\>/check |checkCList()||showCalendar()
리스트체크 | /main/\<str:l_list>\check |checkMList()||showMain()
리스트추가 | /calendar/\<str:l_list>/append |appendCList()||showCalendar()
리스트추가 | /main/\<str:l_list>/append |appendMList()||showMain()
리스트삭제 | /main/\<str:l_list>/delete |deleteList()||showMain()

