2019/Nov/15 - 1
A) 체스 선택 및 이동 구현 (진행중)

1. 체스 말을 선택하였을 때, 바닥 색 변환 (진행중)
    A. 내 바닥의 색, 적 바닥의 색 변환 필요
    B. 내 바닥의 색과 적 바닥의 색과 일반 바닥의 색은 모두 달라야 함

2. 체스 말을 선택한 후, 이동 가능 (진행중)
    A. 나이트의 이동은 구현되지 않음
    B. 나이트는 유닛의 제한을 받지 않음

3. 체스 말로 상대의 말 칸으로 이동시, 공격 판정 (예정)

4. 체스 말을 선택하였을 때, 이동 불가 지역이 입력 가능한 버그 발견
    A. 아마 moving() 함수 내부에서 처리 가능할 것으로 판단됨
    B. 빠른 시일 내로 수정 요함

------------------------------------------------------------

2019/Nov/16 - 1
A) 체스 선택 및 이동 구현 (진행중)

1. 체스 말을 선택하였을 때, 바닥 색 변환 (완료)
    A. 내 바닥의 색은 색 표현 부족으로 철회
    B. 일반 바닥색과 적 바닥색은 다르게 구현

2. 체스 말을 선택한 후, 이동 가능 (진행중)
    A. 나이트의 이동은 가능함
    B. 그러나 현재 말이 있는 곳도 표현됨 (나이트 오류)

3. 체스 말로 상대의 말 칸으로 이동시, 공격 판정 (진행중)
    A. 현재 출력시 공격 판정이 있음
    B. 그러나 출력에 한정됨
    C. 말 객체에 사망을 추가 해야 함

4. 체스 말을 선택하였을 때, 이동 불가 지역이 입력 가능한 버그 (완료)

5. 체스 말을 선택하였을 때, 이동이 불가능한 체스 말도 선택할 수 있음 (진행중)
    A. 이를 버그로 놓으면, 수정이 요함
    B. 그러나 터치무브로 생각하면 강제성의 필요성도 있음
    C. 고민 할 필요 있는 문제임

------------------------------------------------------------

2019/Nov/16 - 2

A) 체스 선택 및 이동 구현 (진행중)

1. 체스 말을 선택한 후, 이동 가능 (진행중)
    A. 나이트의 오류 모두 수정 완료
    B. 폰의 이동/공격 판정 수정 필요

2. 체스 말로 상대의 말 칸으로 이동시, 공격 판정 (진행중)
    A. 범위는 모르나, 공격에 심각한 오류 있음
    B. 공격이 1차적 성공 (출력)이 있음
    C. 공격이 2차적 실패 (변환)이 있음
    D. 공격 후 선택시 죽은 말이 선택됨

3. 체스 말을 선택하였을 때, 이동이 불가능한 체스 말 선택 가능한 오류 (완료)

------------------------------------------------------------

2019/Nov/16 - 3

A) 체스 이동 및 공격 구현 (완료)
B) 각종 세부 기능 구현 (진행중)

1. 체스 말을 선택한 후, 이동 가능 (완료)
    A. 폰의 이동/공격 수정 완료

2. 체스 말로 상대의 말 칸으로 이동시, 공격 판정 (완료)
    A. 공격이 객체의 죽음을 발생시킴

3. 각종 세부 규칙 (프로모션, 앙파상, 체크, 체크메이트 등) (진행중)

------------------------------------------------------------

2019/Nov/17 - 1

A) 각종 세부 기능 구현 (진행중)
B) 체스 팀별 색 구현 (완료)

1. 각 말에 대하여 팀에 따라 빨강, 노랑으로 색을 넣어줌 (완료)
    A. White - 빨강
    B. Black - 연노랑

2. 각종 세부 규칙 (진행중)
    A. 프로모션 (진행중)
        1) 객체 수정중
        2) 프로모션의 조건이 만족하게 되면, 객체의 정보를 대거 수정시킴.
        3) 기존이 name은 더이상 식별자로 사용할 수 없음
        4) species를 추가하여, 종류 식별자로 사용가능
    B. 앙파상
    C. 캐슬링
    D. 체크
    E. 체크메이트
    F. 스테일메이트

------------------------------------------------------------

2019/Nov/17 - 2

A) 각종 세부 기능 구현 (진행중)

1. 각종 세부 규칙(진행중)
    A. 프로모션 (완료)
    B. 앙파상 (진행중)
        1) 앙파상 조건에 해당하는 경우를 추가
        2) 객체의 조건을 변경함
    C. 캐슬링
    D. 체크
    E. 체크메이트
    F. 스테일메이트

------------------------------------------------------------

2019/Nov/17 - 3

A) 각종 세부 기능 구현 (진행중)

1. 각종 세부 규칙 (진행중)
    A. 프로모션 (완료)
    B. 앙파상 (완료)
    C. 체크
    D. 체크메이트
    E. 스테일메이트
    F. 캐슬링
        1) 캐슬링 내부 규칙중, 체크와 호한되는 것이 있기에 순서를 뒤로 밀었다.

------------------------------------------------------------

2019/Nov/18 - 1

A) 각종 UX 변환 (진행중)
B) 각종 세부 기능 구현 (진행중)

1. 각 턴 출력시 오류 발생
    A. 턴 종료 후, 그 다음 차례에서 이전 턴이라고 표시 됨.

2. 각종 세부 기능 구현 (진행중)
    A. 프로모션 (완료)
    B. 앙파상 (완료)
    C. 체크 (진행중)
        1) 상대편이 움직였을 때, 자신의 킹이 체크 상태가 된다면 표시 됨.
        2) 내 말이 움직였을 때, 자신의 킹이 체크 상태가 되는 것에 대한 처리 필요.
    D. 체크메이트
    E. 스테일메이트
    F. 캐슬링

------------------------------------------------------------

2019/Nov/19 - 1

A) 각종 UX 변환 (완료)
B) 각종 세부 기능 구현 (진행중)

1. 각 턴에 해당하는 텍스트 팀 색으로 출력

2. 각종 세부 기능 구현 (진행중)
    A. 프로모션 (완료)
    B. 앙파상 (완료)
    C. 체크 (고민중)
        1) 상대편이 움직였을 때, 자신의 킹이 체크 상태가 된다면 표시 됨.
        2) 내 말이 움직였을 때, 자신의 킹이 체크 상태가 되는 것에 대한 판단 필요.
        3) 2의 경우를 하는 것을 잠시 보류해야 할 듯 함.

------------------------------------------------------------

2019/Nov/20 - 1

A) 각종 세부 기능 구현 (진행중)

1. 각종 세부 기능 구현 (진행중)
    A. 프로모션 (완료)
    B. 앙파상 (완료)
    C. 체크 (고민중)
        1) 적팀의 공격범위 리스트를 가져옴.

------------------------------------------------------------

2019/Nov/21 - 1

A) 각종 세부 기능 구현 (진행중)

1. 각종 세부 기능 구현 (진행중)
    A. 프로모션 (완료)
    B. 앙파상 (완료)
    C. 체크 (고민중)
        1)  체크 로직 재설정중.

------------------------------------------------------------

2019/Nov/21 - 1

A) 각종 세부 기능 구현 (진행중)

1. 각종 세부 기능 구현 (진행중)
    A. 프로모션 (완료)
    B. 앙파상 (완료)
    C. 체크 (고민중)
        1)  이동 후 체크 확인 중.

CutyApple