# 파이썬 정규 표현식

> ### 메타 문자

메타 문자란 원래 그 문자가 가진 뜻이 아닌 특별한 용도로 사용하는 문자를 말한다.

정규 표현식에는 다음과 같은 메타 문자들이 있다.

`. ^ $ * + ? { } [ ] \ | ( )`



<hr>



> ### 문자 클래스 [ ]

문자 클래스로 만들어진 정규식은 `"[ ] 사이의 문자들과 매치"` 라는 의미를 갖는다. 이 사이에는 어떠한 문자라도 들어갈 수 있다. 

정규 표현식이 [abc] 라면 "a, b, c 중 한 개의 문자와 매치"를 뜻한다.  



```python
[abc] # abc 중 하나와 매치

'a'   # a와 매치
'bee' # b와 매치
'zoo' # a, b, c 중 매치 되는 것이 없음
```



`[]` 안의 두 문자에 `-`를 사용하면 **두 문자 사이의 범위**를 의미한다.

```python
[^0-9] # 숫자를 제외한 문자만 매치
[^abc] # a, b, c를 제외한 문자만 매치
```



| 문자클래스 | 설명                                         |
| ---------- | -------------------------------------------- |
| **\d**     | 숫자[0-9]와 같다.                            |
| **\D**     | 비숫자\[^0-9]와 같다.                        |
| **\w**     | 숫자 + 문자 [a-zA-Z0-9]와 같다.              |
| **\W**     | 비숫자 + 문자가 아닌 것\[^a-zA-Z0-9]와 같다. |
| **\s**     | 공백 [\t\n\r\f\v]과 같다.                    |
| **\S**     | 비공백 [^\t\n\r\f\]과 같다.                  |
| **\b**     | 단어 경계 (`\w`와 `\W`의 경계)               |
| **\B**     | 비단어 경계                                  |



`[]`안에서 `^` 는 **반대**를 뜻한다.

```python
[^0-9] # 숫자를 제외한 문자만 매치
[^abc] # a, b, c를 제외한 모든 문자와 매치
```

​	

`.`은 줄바꿈 문자인 `\n`을 제외한 **모든 문자**와 매치된다.

```python
a.b # 'a + 모든 문자 + b'를 뜻함

aab # a와 b 사이의 a는 모든 문자에 포함되므로 매치
a0b # a와 b 사이의 0은 모든 문자에 포함되므로 매치
abc # a와 b 사이에 문자가 없기 때문에 매치되지 않음
```



`[]`사이에서 `.`을 사용할 경우 문자 원래 의미인 마침표가 된다.

```python
a[.]b

a.b # a와 b 사이에 마침표가 있으므로 매치
a0b # a와 b 사이에 마침포교 있으므로 매치되지 않음
```



`*`앞에 오는 문자가 **0개를 포함하여 몇개가 오든** 모두 매치된다.

```python
lo*l    # l + `o가 몇번이던 상관 없음` + l

ll      # 매치
lol     # 매치
looool  # 매치
lbl     # 매치 안됨
loobool # 매치 안됨
```



`+`앞에 있는 문자가 **최소 한 번 이상 반복** 되어야 매치된다.

```python
lo+l    # l + `o가 한 번 이상` + l
ll 		# 매치 안됨
lol 	# 매치
looool	# 매치
```



`?` 앞에 있는 문자가 **없거나 하나** 있을 때 매치된다.

```python
lo?l

ll   # 매치
lol  # 매치
lool # 매치 안됨
```



`{m, n}` 앞에 있는 문자가  **`m`번에서 `n`번까지 반복**될 때 매치된다.

```python
lo{3, 5}l
ll	 	 # 매치 안됨
lol 	 # 매치 안됨
loool 	 # 매치
loooool  # 매치
looooool # 매치 안됨
```

`{m}`의 형태로만 사용하면 반드시 `m`번 반복인 경우만 매치된다.

`{0, }`는 `*`, `{1, } `는 `+`, `{0, 1}`는 `?`와 각각 동일하다.



여러 개의 정규표현식들을 `|`로 구분하면 `or`의 의미가 적용되면 정규표현식들 중 **어느 하나**와 매치된다.

```python
a|b|c

a  # 매치
b  # 매치
ab # 매치
d  # 매치 안됨
```



문자열이 `^`의 뒤에 있는 문자로 **시작되면** 매치된다. 여러 줄의 문자열일 경우 **첫 줄**만 적용된다. 

```python
^a
 
a   # 매치
ab  # 매치
ba  # 매치
1aa # 매치
```



문자열이 `$`의 앞에 있는 문자로 **끝나면** 매치된다. 여러 줄이 문자열일 경우 **마지막 줄**만 적용된다. 

```python
a$

a   # 매치
aa  # 매치
baa # 매치
abb # 매치 안됨
```



**`표현식1(?=표현식2)`** : 표현식1 뒤의 문자열이 표현식2와 **매치되면** 표현식1 매치.

```python
'hello(?=world)'  # hello 뒤에 world가 있으면 hello를 매치

helloworld # hello 뒤에 world가 있기 때문에 hello가 매치됨
byeworld   # hello가 없기 때문에 매치 안됨
helloJames # hello 뒤에 world가 없기 때문에 매치 안됨
```



**`표현식1(?!표현식2)`** : 표현식1 뒤의 문자열이 표현식2와 **매치되지 않으면** 표현식1 매치.

```python
'hello(?!world)'  # hello 뒤에 world가 없으면 hello를 매치

helloworld # hello 뒤에 world가 있기 때문에 매치 안됨
byeworld   # hello가 없기 때문에 매치 안됨
helloJames # hello 뒤에 world가 없기 때문에 hello가 매치됨
```



**`(?<=표현식1)표현식2`** : 표현식2 앞의 문자열이 표현식1과 **매치되면** 표현식2 매치.

```python
'(?<=hello)world' # world 앞에 hello가 있으면 world를 매치

helloworld # world 앞에 hello가 있기 때문에 world가 매치됨
byeworld   # world 앞에 hello가 없기 때문에 매치 안됨
helloJames # world가 없기 때문에 매치 안됨
```



**`(?<!표현식1)표현식2`**: 표현식2 앞의 문자열이 표현식1과 **매치되지 않으면** 표현식2 매치.

```python
'(?<!hello)world' # world 앞에 hello가 없으면 world를 매치

helloworld # world 앞에 hello가 있기 때문에 매치 안됨
byeworld   # world 앞에 hello가 없기 때문에 world가 매치됨
helloJames # world가 없기 때문에 매치 안됨
```



<hr>

> ### Python 정규표현식 모듈 - re

Python 에서는 `re`모듈을 이용해 정규표현식을 사용한다.

```python
import re
```



**compile : 정규 표현식 컴파일**

`re.compile()`명령을 통해 정규표현식을 컴파일하여 변수에 저장한 후 사용할 수 있다.

```python
변수이름 = re.compile('[abc]')
```



**match: 시작부터 일치하는 패턴 찾기**

```python
a = re.compile('[a-z]+')

a.match('hello')
# <_sre.SRE_Match object; span=(0, 5), match='hello'>

a.match('1hello')
# None

a.match('hel1lo')
# <_sre.SRE_Match object; span=(0, 3), match='hel'>
```

검색의 결과로 ` _sre.SRE_Match ` 객체를 반환한다.



**search: 전체 문자열에서 첫 번째 매치 찾기**

문자열 전체에서 검색하여 처음으로 매치되는 문자열을 찾는다.

```python
a.search('hello')
# <_sre.SRE_Match object; span=(0, 5), match='hello'>

a.match('1hello')
# <_sre.SRE_Match object; span=(1, 6), match='hello'>

a.match('hel1lo')
# <_sre.SRE_Match object; span=(0, 3), match='hel'>

a.match('1hel1lo1')
# <_sre.SRE_Match object; span=(1, 4), match='hel'>
```



**findall: 모든 매치를 찾아 리스트로 반환**

문자열 내에서 일치하는 모든 패턴을 찾아 **리스트**로 반환한다.

```python
a.findall('hello')
['hello']

a.findall('1hello')
['hello']

a.findall('1h1e1l1l1o1')
['h', 'e', 'l', 'l', 'o']

a.findall('	1he11ll1o')
['he', 'll', 'o']
```



**findfilter: 모든 매치를 찾아 반복가능 객체로 반환**

`callable_iterator`라는 객체가 반환된다.  이는`for`문을 이용하여 하나씩 출력할 수 있다.



<hr>

> ### 매치 객체의 메소드

패턴 객체의 메소드를 통해 리턴된 매치 객체는 

`_sre.SRE_Match object; span=(매치 시작 인덱스, 매치 끝 인덱스, match='매치된 문자열')`

이라는 정보로 되어 있다.



매치 객체는 내부 정보에 접근할 수 있는 네 가지 메소드를 제공한다.

| 메소드  | 기능                           |
| ------- | ------------------------------ |
| group() | 매치된 문자열 출력             |
| start() | 매치 시작지점 인덱스 출력      |
| end()   | 매치 끝지점 인덱스 출력        |
| span()  | (start(), end())를 튜플로 출력 |



<hr>

> ### () 그룹화

정규표현식을 `()` 안에 넣으면 그 부분만 그룹화가 된다. `groups` 메소드를 통해 그룹들을 튜플 형태로 리턴할 수 있다. 

```python
a = re.search('(hello)(world)', 'helloworld') # 정규표현식 hello와 world의 매치 결과를 각각 그룹화 하였다.
grouping = a.groups()
# ('hello', 'world') 각 그룹의 매치 결과가 튜플로 묶여서 리턴됨
```



이러한 그룹에 이름을 지정할 수 있다.

`(?P<그룹이름>표현식)`

표현식 `a`의 매치 결과는 그룹 `first`에 저장되고 표현식 `b`의 매치 결과는 그룹 `second`에 저장된다.

```python
re.match('(?P<first>a)(?P<second>b)', 'ab')
```

이는 `group('first')`와 `group('second')`를 통해 확인할 수 있다.



그룹을 지정하면  `\그룹번호`와 같은 형식으로 표현식 내에서 다시 호출하여 사용할 수 있다. 이때 **반드시 표현식 앞에 `r`을 붙여야 제대로 작동한다.**

```python
re.match(r'(a)(b)\1\2', 'abab') # abab 모두 매칭됨
```



<hr>

> ### 컴파일 옵션

**DOTALL, S**

`.`은 줄바꿈 문자 `\n`를 제외한 모든 것과 매치된다. 이때 `re.DOTALL`이나 `re.S` 옵션을 넣어주면 `\n` 까지 매칭된다.

```python
a = re.compile('.') # . 표현식
result = a.findall('1a\nb2') # '1', 'a', 'b', '2'

b = re.compile('.', re.S) # . 표현식 + \n
result = b.findall('1a\nb2') # '1', 'a', '\n', 'b', '2'
```



**IGNORECASE, I**

`re.IGNORECASE` 또는 `re.I ` 옵션을 넣어주면 **대소문자**를 구별하지 않고 매칭된다.

```python
a = re.compile('[a-z]') # \w 와 같다.
result = a.findall('aAbB') # 'a', 'b'

b = re.compile('[a-z]', re.I) # \w + 대소문자 구분X
result = b.findall('aAbB') # 'a', 'A', 'b', 'B' 
```



**MULTILINE, M**

`re.MULTILINE` 또는 `re.M ` 옵션을 넣어주면 **여러 줄의 문자열**에 `^`와 `$`를 적용할 수 있다.

```python
text = '''
	student-1-name: James
	student-2-name: John
	student-3-name: Jordan
	student-4-name: Mike
	student-5-name: Bob
'''

a = re.compile('^student.*') # 뒤따라 오는 문자 종류나 개수에 상관 없이 student로 시작하는 문자열들 매치 그러나 첫 줄에만 해당.
result = a.findall(text) # student-1-name: James

b = re.compile('^student.*', re.M) # student로 시작하는 문자열들.
result = b.findall(text) # 모든 줄 매칭.
```



**VERBOSE, X**

`re.VERBOSE` 또는 `re.X` 옵션을 주면 좀 더 **가독성 좋게** 정규식을 작성할 수 있다. 

컴파일시 자동으로 삭제되는 **공백**과 **주석**을 달 수 있다.



### CutyApple

