<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DMI</title>
    <link rel="stylesheet" href="../css/club_select.css">
    <link rel="stylesheet" href="../css/modal.css">
</head>
<body>
    <div class="whole_wrapper">
        <header>
            <a href="#" class="menu_bar"></a>
            <p>대덕소프트웨어마이스터고등학교</p>
        </header>

        <article>
            <div class="title">동아리</div>
            <div class="sub_title">동아리, 자율학습, 방과후 출결관리를 할 수 있습니다.</div>
        </article>

        <nav>
            <a href="file:///C:/Users/user/Desktop/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/DDaMamIn/html/main.html">메인 페이지</a>
            <a href="file:///C:/Users/user/Desktop/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/DDaMamIn/html/club_select.html" class="nav_now">동아리</a>
            <a href="file:///C:/Users/user/Desktop/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/DDaMamIn/html/self_learning_select.html">자율학습</a>
        </nav>
        
        <section>
            <div class="forms">
                <button class="forms_modal">4층</button>
                <button class="forms_modal">3층</button>
                <button class="forms_modal">2층</button>
            </div>
        </section>  

        <div id="myModal" class="modal">
            <div class="modal-content">
            <span class="modal_close">&times;</span>                                                               
            <p>Some text in the Modal..</p>
            </div>
        </div>
    </div> 
</body>
<script src="../js/modal.js"></script>
</html>